\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jets from Binary Protostars}{67}{chapter.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Jets from Binary Protostars}{67}{chapter.203}}
\@writefile{lot}{\contentsline {xchapter}{Jets from Binary Protostars}{67}{chapter.203}}
\newlabel{BinaryJetsChap}{{4}{67}{Jets from Binary Protostars}{chapter.203}{}}
\citation{1993ApJ...408L..49R}
\citation{2000prpl.conf..841H}
\citation{2002ApJ...581..654P,1995ApJ...443..625S,1993AJ....106.2005G,1992ASPC...32...50Z,1991A&A...248..485D}
\citation{1993AJ....106.2005G}
\citation{2005ApJ...L}
\citation{1993ApJ...408L..49R}
\citation{1994AA...289L..19G}
\citation{2006AA...454L..79P}
\citation{2004RMxAC..21..100A}
\citation{2001AA...375.1018G}
\citation{1997ApJ...474..749L}
\citation{2001ApJ...547..899H}
\citation{1995ApJ...445L..51B}
\citation{1997A&A...319..340F,1987ARA&A..25...23S}
\citation{1987IAUS..115..417S}
\citation{1993ApJ...408L..49R}
\citation{1994A&A...289L..19G}
\citation{1990ApJ...357..524A}
\citation{1991ApJ...376..615A}
\citation{1996ApJ...473L.123A,1997ApJ...489..734G,1998ASPC..132..303A,1998ApJ...504..334H,1999A&A...346..233P,2002ApJ...575..337S,2003RMxAC..15..135E,2004RMxAC..21..100A}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{section.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jets and star formation}{68}{subsection.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binary Systems}{68}{subsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Models for Binary jets}{68}{subsection.208}}
\citation{2006ApJ...640L..63L}
\citation{1994ARA&A..32..465M}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evidence of Binary Jets and Outflows?}}{69}{table.207}}
\newlabel{BinaryOutflowTable}{{4.1}{69}{Evidence of Binary Jets and Outflows?}{table.207}{}}
\citation{2002ApJ...570..724P}
\citation{1998Natur.395..355R}
\citation{1998Natur.395..355R}
\citation{2002ApJ...570..724P}
\citation{1998Natur.395..355R}
\citation{1998Natur.395..355R}
\citation{2005prpl.conf.8527M}
\citation{2005prpl.conf.8527M}
\citation{1976AJ.....81..638S}
\citation{1979AJ.....84..548C}
\citation{1980ApJ...239L..17S}
\citation{1985ApJ...289L...5B}
\citation{1991ApJ...373L..23M}
\citation{1991ApJ...383..705P}
\citation{1991A&A...252..740M}
\citation{1998ApJ...499L..75F}
\citation{2003ApJ...586L.137R}
\citation{1998Natur.395..355R}
\citation{1994ApJ...434L..75L}
\citation{2005ApJ...L}
\citation{1997IAUS..182...19F}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  Left panel: Cartoon of LDN1551 IRS 5 jets. Right panel: Cartoon of H111 and HH121 jets. }}{70}{figure.209}}
\newlabel{fig:SchemeH111}{{4-1}{70}{Left panel: Cartoon of LDN1551 IRS 5 jets. Right panel: Cartoon of H111 and HH121 jets}{figure.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations of jets from the binary protostar IRS 5}{70}{section.210}}
\newlabel{Observation_Section}{{4.2}{70}{Observations of jets from the binary protostar IRS 5}{section.210}{}}
\citation{2000PASJ...52...81I}
\citation{1998A&A...334..750F,2000IAUS..200P.112F}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  Observations of LDN 1551 IRS 5. The upper panel shows an image of the jet pair in [FeII] from \citet  {2002ApJ...570..724P}. The middle panel is a radio image at $3.6$\nobreakspace  {}cm of the binary jet which shows the blue and red lobes of the binary jets from \citet  {1998Natur.395..355R}. The two rectangles at the centre of the image mark the positions of the two disks. The solid lines show the estimated directions of the two disks. The lower panel is a radio image of the pair disks which drive the binary jets at$7$\nobreakspace  {}mm from \citet  {1998Natur.395..355R}. }}{71}{figure.211}}
\newlabel{fig:Fiend}{{4-2}{71}{Observations of LDN 1551 IRS 5. The upper panel shows an image of the jet pair in [FeII] from \citet {2002ApJ...570..724P}. The middle panel is a radio image at $3.6$~cm of the binary jet which shows the blue and red lobes of the binary jets from \citet {1998Natur.395..355R}. The two rectangles at the centre of the image mark the positions of the two disks. The solid lines show the estimated directions of the two disks. The lower panel is a radio image of the pair disks which drive the binary jets at$7$~mm from \citet {1998Natur.395..355R}}{figure.211}{}}
\citation{2002A&A...386..204F}
\citation{2004A&A...424L...1B}
\citation{2003ApJ...584..843B}
\citation{2003ApJ...584..843B}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  Observations of LDN 1551 molecular cloud in [SII] on the Cerro Tololo Telescope, from \citet  {2005prpl.conf.8527M}. The infrared source of the binary jets, IRS 5 is located at RA 04 31 34.20 DEC +18 08 04.8. }}{72}{figure.212}}
\newlabel{fig:Cloud}{{4-3}{72}{Observations of LDN 1551 molecular cloud in [SII] on the Cerro Tololo Telescope, from \citet {2005prpl.conf.8527M}. The infrared source of the binary jets, IRS 5 is located at RA 04 31 34.20 DEC +18 08 04.8}{figure.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Morphology}{72}{subsection.213}}
\citation{1988MNRAS.231P..39S}
\citation{1997MNRAS.286..895L}
\citation{2005ApJ...L}
\citation{2005JKAS...38..237L}
\citation{1998ApJ...499L..75F}
\citation{1998ApJ...499L..75F}
\citation{1998ApJ...499L..75F}
\citation{1998ApJ...499L..75F}
\citation{1994ApJ...429..781S}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}X-ray emission}{73}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polarimetry}{73}{subsection.215}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{73}{section.218}}
\newlabel{Simulation_And_Code}{{4.3}{73}{Method}{section.218}{}}
\citation{1990ApJ...364..601R}
\citation{2005ApJ...L}
\citation{2005ApJ...L}
\citation{2000AJ....119.1872H}
\citation{2000ApJ...537L..49B}
\citation{2002ApJ...576..204H}
\citation{2000ApJ...540..342F}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Observed data for LDN1551 IRS 5}}{74}{table.216}}
\newlabel{ObservationTable}{{4.2.3}{74}{Polarimetry}{table.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initial and boundary conditions}{74}{subsection.219}}
\citation{2000PASJ...52...81I}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces  \citet  {1998ApJ...499L..75F} provide a HST R-band image of the two jets from the binary protostar LDN1551 IRS 5, located in the constellation Taurus. (Image courtesy of \citet  {1998ApJ...499L..75F}) }}{75}{figure.217}}
\newlabel{fig:4-1}{{4-4}{75}{\citet {1998ApJ...499L..75F} provide a HST R-band image of the two jets from the binary protostar LDN1551 IRS 5, located in the constellation Taurus. (Image courtesy of \citet {1998ApJ...499L..75F})}{figure.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{75}{section.221}}
\newlabel{Results}{{4.4}{75}{Results}{section.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Case I: HD}{75}{subsection.222}}
\citation{2003ApJ...584..843B}
\citation{1988MNRAS.231P..39S}
\citation{1988MNRAS.231P..39S}
\citation{1988MNRAS.231P..39S}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initial conditions}}{76}{table.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Case II: MHD}{76}{subsection.224}}
\newlabel{sec:BinJetMHD}{{4.4.2}{76}{Case II: MHD}{subsection.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces  The bent morphology of the southern (lower) jet is visible in this midplane colour density map of 3-D binary jet simulation at $t=245\nobreakspace  {}\mathrm  {years}$. The scale of the grid is $1500 \mathrm  {AU}$ by $400 \mathrm  {AU}$. }}{77}{figure.223}}
\newlabel{fig:4-5}{{4-5}{77}{The bent morphology of the southern (lower) jet is visible in this midplane colour density map of 3-D binary jet simulation at $t=245~\mathrm {years}$. The scale of the grid is $1500 \mathrm {AU}$ by $400 \mathrm {AU}$}{figure.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces  Time evolution of MHD binary jets at t=125, 155, 170, 185 years. The images shown are 2D midplane cuts through the 3D grid. Blue is low-density, red is high density. Note that the angle between jet axes is quite discernable in the earliest panel, but not so much later, which shows the bending of the slow, southern jet over time. }}{77}{figure.225}}
\newlabel{fig:4-49}{{4-6}{77}{Time evolution of MHD binary jets at t=125, 155, 170, 185 years. The images shown are 2D midplane cuts through the 3D grid. Blue is low-density, red is high density. Note that the angle between jet axes is quite discernable in the earliest panel, but not so much later, which shows the bending of the slow, southern jet over time}{figure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces  Surface plot of 3-D binary jet simulation at $t=1648\nobreakspace  {}\mathrm  {years}$. The scale of the grid is $4\times 10^{17} \mathrm  {cm} \times 10^{17} \mathrm  {cm} \times 10^{17} \mathrm  {cm} $ A longitudinal magnetic field of $10^4 \mu $G is used. }}{78}{figure.227}}
\newlabel{fig:4-6}{{4-7}{78}{Surface plot of 3-D binary jet simulation at $t=1648~\mathrm {years}$. The scale of the grid is $4\times 10^{17} \mathrm {cm} \times 10^{17} \mathrm {cm} \times 10^{17} \mathrm {cm} $ A longitudinal magnetic field of $10^4 \mu $G is used}{figure.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Case III: Orbiting binary jet}{78}{subsection.226}}
\citation{2002RMxAC..13....8B}
\citation{1995A&A...296..185B,1999A&A...342..717B}
\citation{2002RMxAC..13....8B}
\citation{2003ApJ...584..843B}
\citation{2004A&A...424L...1B}
\citation{2003ApJ...584..843B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Emission maps}{79}{subsection.228}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{79}{section.231}}
\newlabel{Discussion}{{4.5}{79}{Discussion}{section.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The source of X-ray emission}{79}{subsection.232}}
\citation{1986ApJS...62...39S}
\citation{1989AJ.....98.1368T}
\citation{2004A&A...425..973M}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces  [SII] line emission map to compare with observations of the LDN1551 IRS 5 jet (HH154). The image shows the lower part of the two jets at a time t=190.2 years. The emission map is quite different to what is seen in the density contour and shows that the second jet is almost obliterated by the faster jet. There is a peak in emission where the bow shock is striking the beam. }}{80}{figure.230}}
\newlabel{fig:4-21}{{4-8}{80}{[SII] line emission map to compare with observations of the LDN1551 IRS 5 jet (HH154). The image shows the lower part of the two jets at a time t=190.2 years. The emission map is quite different to what is seen in the density contour and shows that the second jet is almost obliterated by the faster jet. There is a peak in emission where the bow shock is striking the beam}{figure.230}{}}
\citation{2002ApJ...568..733M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Magnetic field effects}{81}{subsection.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Source orbiting effects}{81}{subsection.234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Jet merging}{81}{subsection.235}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{82}{section.236}}
\@setckpt{BinaryJets}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{90}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
