\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{99}{chapter.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Work}{99}{chapter.276}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Work}{99}{chapter.276}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code Testing and Code Comparison}{99}{section.277}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jets from Binary Protostars}{100}{section.278}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jets in Evacuated Ambient Media}{101}{section.279}}
\citation{furth2004fri}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{102}{section.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Jets from Binary Protostars}{102}{subsection.281}}
\citation{2007astro.ph..3064Z}
\citation{1991ApJ...383L...7H}
\citation{1998MNRAS.300.1047R}
\citation{1992Natur.358..215M}
\citation{1999ARA&A..37..409M}
\citation{2006A&A...454L...1S}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jets in Evacuated Cavities}{103}{subsection.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces  Log density colourmap of axially symmetric MHD disk wind simulation at t=63. (Time units are Keplerian periods a the disk inner radius) As the disk wind moves upward from the disk it becomes collimated. The fast magnetosonic and Alfv\'en surfaces are plotted as yellow and black contours respectively. }}{105}{figure.283}}
\newlabel{fig:MHDDiskWind}{{6-1}{105}{Log density colourmap of axially symmetric MHD disk wind simulation at t=63. (Time units are Keplerian periods a the disk inner radius) As the disk wind moves upward from the disk it becomes collimated. The fast magnetosonic and Alfv\'en surfaces are plotted as yellow and black contours respectively}{figure.283}{}}
\@setckpt{Conclusion}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{118}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
