\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2000prpl.conf..815E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jet Recollimation and Acceleration in an Evacuated Cavity}{83}{chapter.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Jet Recollimation and Acceleration in an Evacuated Cavity}{83}{chapter.237}}
\@writefile{lot}{\contentsline {xchapter}{Jet Recollimation and Acceleration in an Evacuated Cavity}{83}{chapter.237}}
\newlabel{JetRecollimationandAccelerationinanEvacuatedCavity}{{5}{83}{Jet Recollimation and Acceleration in an Evacuated Cavity}{chapter.237}{}}
\citation{2006ApJ...637..798C}
\citation{2006ApJ...637..798C}
\citation{1996MNRAS.281.1038F}
\citation{1999A&A...350..254L}
\citation{2002A&A...387..187L}
\citation{2006ApJ...637..798C}
\citation{2006ApJ...637..798C}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces  HH30, a high velocity (v$_{jet} \sim $ 200 km\nobreakspace  {}s$^{-1}$), highly collimated (opening angle $\sim $ 2$^{\circ }$ degrees) jet from a young star. Image from Alan Watson (UNAM, Mexico), Karl Stapelfeldt (JPL), John Krist (STSI) and Chris Burrows (ESA/STSI) }}{84}{figure.239}}
\newlabel{fig:5-01}{{5-1}{84}{HH30, a high velocity (v$_{jet} \sim $ 200 km~s$^{-1}$), highly collimated (opening angle $\sim $ 2$^{\circ }$ degrees) jet from a young star. Image from Alan Watson (UNAM, Mexico), Karl Stapelfeldt (JPL), John Krist (STSI) and Chris Burrows (ESA/STSI)}{figure.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation: Circulation Model}{84}{subsection.240}}
\citation{2005ApJ...632..941Q}
\citation{1982ApJ...261..115K}
\citation{1989ApJ...344..404R}
\citation{1991A&A...252..718M,1992A&A...253..224I}
\citation{1992Natur.355..524I}
\citation{1998ApJ...494L..79F}
\citation{1994A&A...290..643F}
\citation{1996ApJ...472..684F}
\citation{1997MNRAS.292..795M}
\citation{2003ApJ...582..269G}
\citation{2004ApJ...611..575O}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  The circulation model: the densities are shown in log scale colour and the velocity field is shown by the arrows. From \citet  {2006ApJ...637..798C}. }}{85}{figure.241}}
\newlabel{fig:circulation}{{5-2}{85}{The circulation model: the densities are shown in log scale colour and the velocity field is shown by the arrows. From \citet {2006ApJ...637..798C}}{figure.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motivation: Prehistory of Jets and Outflows from the Source}{85}{subsection.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Recollimation}{85}{subsection.243}}
\citation{2002ApJS..143..201C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{86}{section.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Numerical method}{86}{subsection.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System of equations}{86}{subsection.246}}
\citation{2000prpl.conf..815E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Initial and boundary conditions}{87}{subsection.251}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Initial conditions}{87}{subsubsection.252}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in the numerical calculations}}{88}{table.254}}
\newlabel{DensityGradientSims}{{5.1}{88}{Parameters used in the numerical calculations}{table.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Space}}{88}{table.258}}
\newlabel{Parameter Space}{{5.2}{88}{Parameter Space}{table.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Boundary conditions}{88}{subsubsection.255}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{88}{section.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameter space exploration}{88}{subsection.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Case I: Pulsed, overdense adiabatic jets in cavities}{89}{subsection.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Case II: Pulsed, underdense adiabatic jets in cavities}{89}{subsection.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Case III: Steady, radiatively cooling jet in cavity}{89}{subsection.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Case IV: Pulsed, non-adiabatic jet in cavity}{90}{subsection.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pulsed, non-adiabatic, three-dimensional jet in cavity}{90}{subsection.267}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{90}{section.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The effects of collimation and acceleration}{90}{subsection.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Observational signatures of the circulation model}{91}{subsection.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prehistory of jets}{91}{subsection.273}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{91}{section.274}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Jet aspect ratios and bow shock advance speeds for cases I-IV}}{92}{table.275}}
\newlabel{AspectRatiosandAdvanceSpeeds}{{5.3}{92}{Jet aspect ratios and bow shock advance speeds for cases I-IV}{table.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  Overdense ($\eta $=10), 300 km\nobreakspace  {}s$^{-1}$, Mach 800 adiabatic jet, velocity-pulsed with an amplitude of 30\% and a period of 9.6 years ($3\times 10^8$ s) injected into (left panel) an evacuated cavity, with density decrement, $\delta $=10. Strong recollimation and rapid acceleration are evident, compared with the right panel, which shows an identical jet in constant density ambient medium (CDAM). The box is an axisymmetric rectangle 3$\times $10$^{17}$ cm by 8$\times $10$^{16}$ cm. An adaptive grid is used with 6 levels of refinement, and a resolution equivalent to 256x1024-sized uniform mesh. }}{93}{figure.260}}
\newlabel{fig:flash:eta:10}{{5-3}{93}{Overdense ($\eta $=10), 300 km~s$^{-1}$, Mach 800 adiabatic jet, velocity-pulsed with an amplitude of 30\% and a period of 9.6 years ($3\times 10^8$ s) injected into (left panel) an evacuated cavity, with density decrement, $\delta $=10. Strong recollimation and rapid acceleration are evident, compared with the right panel, which shows an identical jet in constant density ambient medium (CDAM). The box is an axisymmetric rectangle 3$\times $10$^{17}$ cm by 8$\times $10$^{16}$ cm. An adaptive grid is used with 6 levels of refinement, and a resolution equivalent to 256x1024-sized uniform mesh}{figure.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces  Underdense ($\eta $=0.1), 300 km\nobreakspace  {}s$^{-1}$, Mach 800 adiabatic jet, velocity-pulsed with an amplitude of 30\% injected into (left panel) an evacuated cavity with density decrement, $\delta $=10, (right panel) a constant density ambient medium (CDAM). The acceleration is most pronounced in this case. }}{94}{figure.262}}
\newlabel{fig:flash:eta:0.1}{{5-4}{94}{Underdense ($\eta $=0.1), 300 km~s$^{-1}$, Mach 800 adiabatic jet, velocity-pulsed with an amplitude of 30\% injected into (left panel) an evacuated cavity with density decrement, $\delta $=10, (right panel) a constant density ambient medium (CDAM). The acceleration is most pronounced in this case}{figure.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces  Left panel: Steady, radiatively-cooled jet in evacuated cavity, with density decrement, $\delta $=10 and $\eta $=1 Right panel: Identical jet in constant density ambient medium, with $\eta $=1 With strong radiative cooling typical of protostellar jets, recollimation is less apparent. The cooling instabilities are much less evident. }}{95}{figure.264}}
\newlabel{fig:flash:cool}{{5-5}{95}{Left panel: Steady, radiatively-cooled jet in evacuated cavity, with density decrement, $\delta $=10 and $\eta $=1 Right panel: Identical jet in constant density ambient medium, with $\eta $=1 With strong radiative cooling typical of protostellar jets, recollimation is less apparent. The cooling instabilities are much less evident}{figure.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces  Left panel: Jet in evacuated cavity, with density decrement, $\delta $=10 and $\eta $=1 Right panel: Jet in constant density ambient medium, with $\eta $=1 With strong radiative cooling typical of protostellar jets, recollimation is less apparent. The cooling instabilities are much less evident. }}{96}{figure.266}}
\newlabel{fig:flash:cool_pulse}{{5-6}{96}{Left panel: Jet in evacuated cavity, with density decrement, $\delta $=10 and $\eta $=1 Right panel: Jet in constant density ambient medium, with $\eta $=1 With strong radiative cooling typical of protostellar jets, recollimation is less apparent. The cooling instabilities are much less evident}{figure.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces  Left panel: Logscale density for 3d jet simulation without evacuated cavity at time t=588 years. Right panel: Logscale density for 3d jet simulation in evacuated cavity at the same time. }}{97}{figure.268}}
\newlabel{fig:3DDensity}{{5-7}{97}{Left panel: Logscale density for 3d jet simulation without evacuated cavity at time t=588 years. Right panel: Logscale density for 3d jet simulation in evacuated cavity at the same time}{figure.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces  Left panel: Logscale H$\alpha $ line emission for 3d jet simulation without evacuated cavity Right panel: Logscale H$\alpha $ line emission for 3d jet simulation in evacuated cavity }}{98}{figure.269}}
\newlabel{fig:3DEmission}{{5-8}{98}{Left panel: Logscale H$\alpha $ line emission for 3d jet simulation without evacuated cavity Right panel: Logscale H$\alpha $ line emission for 3d jet simulation in evacuated cavity}{figure.269}{}}
\@setckpt{EvacCavity}{
\setcounter{page}{99}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{111}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
