\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005Natur.435..652W}
\citation{2006Natur.440...58V}
\citation{2002A&A...393L..99P}
\citation{2006A&A...455..423M}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jets and outflows in nature}{1}{section.12}}
\citation{1918PLicO..13...55C}
\citation{1951ApJ...113..697H}
\citation{1952ApJ...115..572H}
\citation{1958PASP...70..399O}
\citation{1975ApJ...195..631S}
\citation{1978ApJ...223..884S}
\citation{1987MNRAS.225..741F}
\citation{2001A&A...367..959R}
\citation{kant:55}
\citation{laplace:96}
\citation{1979ApJS...41..555H}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The relative sizes of astrophysical jets}}{2}{table.13}}
\newlabel{tab:jets}{{1.1}{2}{The relative sizes of astrophysical jets}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  Jets from young stellar objects at different ages. Chains of Herbig-Haro knots, jet wiggling, and the terminal bow shock are all visible. Upper Left Credit: C. Burrows (STScI, ESA), the WFPC 2 Investigation Definition Team, and NASA Upper Right Credit: J. Hester (Arizona State University), the WFPC 2 Investigation Definition Team, and NASA Bottom Credit: J. Morse/STScI, and NASA. }}{3}{figure.14}}
\newlabel{fig:jet}{{1-1}{3}{Jets from young stellar objects at different ages. Chains of Herbig-Haro knots, jet wiggling, and the terminal bow shock are all visible. Upper Left Credit: C. Burrows (STScI, ESA), the WFPC 2 Investigation Definition Team, and NASA Upper Right Credit: J. Hester (Arizona State University), the WFPC 2 Investigation Definition Team, and NASA Bottom Credit: J. Morse/STScI, and NASA}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets and star formation}{3}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gravitational collapse mediated by magnetic fields and turbulence}{3}{subsection.16}}
\citation{1997MNRAS.285..201B}
\citation{1993ApJ...410..696O}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces  Left panel: Taurus-Auriga giant molecular cloud in $^{13}CO$. Right panel: Star formation region: the Orion Nebula ( NGC 1976, M42) - a 2.5 light-year section of the giant molecular cloud and star-formation region in Orion. The colour composite image shows oxygen in blue, hydrogen in green and nitrogen in red - atomic lines generated by reflection from nearby main sequence and massive stars. Image from NASA, C.R. O'Dell and S.K. Wong (Rice University). }}{4}{figure.17}}
\newlabel{fig:gmc}{{1-2}{4}{Left panel: Taurus-Auriga giant molecular cloud in $^{13}CO$. Right panel: Star formation region: the Orion Nebula ( NGC 1976, M42) - a 2.5 light-year section of the giant molecular cloud and star-formation region in Orion. The colour composite image shows oxygen in blue, hydrogen in green and nitrogen in red - atomic lines generated by reflection from nearby main sequence and massive stars. Image from NASA, C.R. O'Dell and S.K. Wong (Rice University)}{figure.17}{}}
\citation{1991ApJ...376..214B}
\citation{1993PASP..105..955H}
\citation{1985ApJ...293..216P}
\citation{1974MNRAS.168..603L}
\citation{1943ZA.....24..181V}
\citation{1952ZN.....34..263L}
\citation{1974MNRAS.168..603L}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Angular momentum problem}{5}{subsection.19}}
\citation{1971MNRAS.152..323H}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  Schematic of the star-disk-outflow configuration. Typically $\sim $90\% of the infalling material is accreting onto the star, carrying $\sim $10\% of the angular momentum. The 10\% not accreted will be flung off in an outflow, carrying 90\% of the angular momentum. }}{6}{figure.21}}
\newlabel{fig:MagneticSlingshot}{{1-3}{6}{Schematic of the star-disk-outflow configuration. Typically $\sim $90\% of the infalling material is accreting onto the star, carrying $\sim $10\% of the angular momentum. The 10\% not accreted will be flung off in an outflow, carrying 90\% of the angular momentum}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnetocentrifugal launching}{6}{subsection.20}}
\citation{1991A&A...248..485D}
\citation{1992ASPC...32...73M}
\citation{1992ASPC...32...50Z}
\citation{1993AJ....106.2005G}
\citation{1995ApJ...443..625S}
\citation{1999NewA....4..531P}
\citation{1993ApJ...406..122A}
\citation{1993ApJ...406..122A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Binary Star Formation}{7}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces  Classification of low mass protostars according to their spectral energy density and their bolometric temperature \citep  {1993ApJ...406..122A}. The temperature increase is seen in the movement of the spectrum down the wavelength axis. The excess of infrared was deduced by observers to be some material distributed around the star in such a way as not to completely block it out. The presence of a disk was surmised. }}{8}{figure.23}}
\newlabel{fig:1-1}{{1-4}{8}{Classification of low mass protostars according to their spectral energy density and their bolometric temperature \citep {1993ApJ...406..122A}. The temperature increase is seen in the movement of the spectrum down the wavelength axis. The excess of infrared was deduced by observers to be some material distributed around the star in such a way as not to completely block it out. The presence of a disk was surmised}{figure.23}{}}
\citation{1987IAUS..115....1L,1993ApJ...406..122A}
\citation{1974A&A....37..149K,1977A&A....54..183Y,1987ApJ...319..850W}
\citation{2004ApJ...610L.109F}
\citation{1989ApJ...340..265W}
\citation{1989ApJ...340..472T}
\citation{2004MNRAS.349..735B}
\citation{1998MNRAS.298...93B}
\citation{2006ApJ...637..798C}
\citation{Beutheretal2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Empirical Classification for Low Mass Stars}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High-Mass Stars}{9}{subsection.25}}
\citation{2000prpl.conf..815E}
\citation{1999A&A...342..717B}
\citation{1996PhDT........56D}
\citation{2000prpl.conf..815E}
\citation{1999A&A...342..717B}
\citation{1996PhDT........56D}
\citation{1996ARA&A..34..111B}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Typically observed parameters for jets and molecular outflows associated with Class I protostars \\1. \citet  {2000prpl.conf..815E},\\2. \citet  {1999A&A...342..717B},\\3. \citet  {1996PhDT........56D} }}{10}{table.26}}
\newlabel{tab:mytable}{{1.2}{10}{Typically observed parameters for jets and molecular outflows associated with Class I protostars \protect \\1. \citet {2000prpl.conf..815E},\protect \\2. \citet {1999A&A...342..717B},\protect \\3. \citet {1996PhDT........56D}}{table.26}{}}
\citation{1958ApJ...128..664P}
\citation{1967ApJ...148..217W}
\citation{1996ARA&A..34..111B}
\citation{1980ApJ...239L..17S}
\citation{1980ApJ...239L..17S}
\citation{1982MNRAS.199..883B}
\citation{1983ApJ...274..677P,1985ApJ...293..216P,1986ApJ...301..571P}
\citation{1989ApJ...342..208K}
\citation{1971MNRAS.152..323H}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rival jet launching theories}{11}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stellar winds}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disk-driven winds}{11}{subsection.30}}
\citation{1985PASJ...37..515U}
\citation{1995MNRAS.275..244L}
\citation{1997ApJ...489..199G,1999ApJ...524..142G,1999ApJ...524..159G}
\citation{2002ApJ...574..232M,2004ApJ...607L..43M,2005MNRAS.356..167M}
\citation{1991ApJ...370L..39K}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces  The Disk Wind Model, the jet is magnetocentrifugally launched from a broad region in the disk (Figure from \citet  {1980ApJ...239L..17S}). }}{12}{figure.29}}
\newlabel{fig:DiskWind}{{1-5}{12}{The Disk Wind Model, the jet is magnetocentrifugally launched from a broad region in the disk (Figure from \citet {1980ApJ...239L..17S})}{figure.29}{}}
\citation{1994ApJ...429..781S}
\citation{1994ApJ...429..781S}
\citation{1988ApJ...328L..19S}
\citation{1989MNRAS.236..107P}
\citation{1990RvMA....3..234C}
\citation{1992ApJ...399L.163B}
\citation{1988ApJ...328L..19S}
\citation{1994ApJ...429..781S,1994ApJ...429..797S,1994ApJ...429..808N}
\citation{1994ApJ...429..781S}
\citation{1989MNRAS.236..107P}
\citation{1994ApJ...429..781S}
\citation{1992ApJ...387L..47M,1993ApJ...414..230M}
\citation{1988ApJ...332..364M}
\citation{1988ApJ...332..364M}
\citation{1991ApJ...382L..93C}
\citation{1995ApJ...455..182C}
\citation{1996ApJ...468..261L}
\citation{1992ApJ...387L..47M}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces  Shu's X-Wind Model - the jet or x-wind is launched from the R$_x$ region, close to the central object \citep  {1994ApJ...429..781S}. }}{13}{figure.32}}
\newlabel{fig:XWind}{{1-6}{13}{Shu's X-Wind Model - the jet or x-wind is launched from the R$_x$ region, close to the central object \citep {1994ApJ...429..781S}}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Boundary-layer driven winds}{13}{subsection.31}}
\citation{1974whitham}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jets and shocks}{14}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shocks}{14}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces  The three hydrodynamic waves arising from the breakup of a discontinuity in a fluid in a one-dimensional shock tube. The entropy wave, u, separates the forward-moving shock or rarefaction from the reverse-moving shock/rarefaction. }}{15}{figure.39}}
\newlabel{fig:HDWaves}{{1-7}{15}{The three hydrodynamic waves arising from the breakup of a discontinuity in a fluid in a one-dimensional shock tube. The entropy wave, u, separates the forward-moving shock or rarefaction from the reverse-moving shock/rarefaction}{figure.39}{}}
\citation{1980pim..book.....D}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces  Terminal Working Surface in the rest frame of the shock. }}{16}{figure.40}}
\newlabel{fig:WorkingSurface}{{1-8}{16}{Terminal Working Surface in the rest frame of the shock}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Radiative shocks and ``Forbidden'' line emission}{16}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces  Crossing the shock, there is a rapid increase in density. The density then gradually increases as the thermal energy is radiated away. Shown in the figure are the cooling zones of [OIII], [OII] and [OI]. }}{17}{figure.42}}
\newlabel{fig:RadShock}{{1-9}{17}{Crossing the shock, there is a rapid increase in density. The density then gradually increases as the thermal energy is radiated away. Shown in the figure are the cooling zones of [OIII], [OII] and [OI]}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces  The seven magnetohydrodynamic waves arising from the breakup of a discontinuity in a fluid. The contact wave, u, separates the forward-moving family of slow magnetosonic, Alfv\'en and fast magnetosonic waves from the backward-moving family. }}{17}{figure.44}}
\newlabel{fig:MHDSevenWaves}{{1-10}{17}{The seven magnetohydrodynamic waves arising from the breakup of a discontinuity in a fluid. The contact wave, u, separates the forward-moving family of slow magnetosonic, Alfv\'en and fast magnetosonic waves from the backward-moving family}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Magnetohydrodynamic shocks}{17}{subsection.43}}
\citation{1971MNRAS.153..145M}
\citation{1980ApJ...241.1021D}
\citation{1997ApJ...487..271S}
\citation{1993ARA&A..31..373D}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces  Jump-type Shocks and Continuous-type Shocks , $T_n$ denotes the neutral temperature, n denotes the neutral number density. v denotes the velocity. }}{18}{figure.48}}
\newlabel{fig:CJShock}{{1-11}{18}{Jump-type Shocks and Continuous-type Shocks , $T_n$ denotes the neutral temperature, n denotes the neutral number density. v denotes the velocity}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Jump-type (``J-type'') shocks}{18}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces  Basic features of a radiatively cooling jet - bow shock, internal working surfaces and cocoon. }}{19}{figure.51}}
\newlabel{fig:JetDiagram}{{1-12}{19}{Basic features of a radiatively cooling jet - bow shock, internal working surfaces and cocoon}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Continuous-type (``C-type'') shocks}{19}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Bow shocks and Internal Working Surfaces}{19}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Jet diagram}{20}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}From the kinetic theory to MHD}{20}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Boltzmann's Equation}{20}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Moment Equations}{21}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Zeroth Moment: The Continuity Equation}{21}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}First Moment: The Momentum Equation}{21}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Second Moment: The Total Energy Equation}{22}{subsubsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Maxwell's Equations}{22}{subsection.70}}
\citation{1975clel.book.....J}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quasi-Neutral Single Fluid Approximation}{23}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Ideal MHD Approximations}{23}{subsection.76}}
\citation{1998pfp..book.....C}
\citation{1950PhRv...80..692D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Rankine-Hugoniot Conditions}{24}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Numerical methods for solving equations}{25}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces  Numerical methods for solving the fluid partial differential equations }}{26}{figure.87}}
\newlabel{fig:NumMeth}{{1-13}{26}{Numerical methods for solving the fluid partial differential equations}{figure.87}{}}
\citation{1981ApJ...247...52N}
\citation{1974MNRAS.169..395B}
\citation{1983ApJ...274..677P}
\citation{1986ApJ...301..571P}
\citation{1981ApJ...247...52N}
\citation{1986ApJ...311L..63C}
\citation{1984ApJ...276..560H}
\citation{1987ApJ...316..323H}
\citation{1988ApJ...326..323R}
\citation{1990ApJ...360..370B}
\citation{1988JCoPh..75..400B}
\citation{1990ApJ...364..601R}
\citation{1993MNRAS.261..573F}
\citation{1994ApJ...420..213K}
\citation{1995A&A...296..833R}
\citation{1993ApJ...410..686D}
\citation{1999MNRAS.308.1126L}
\citation{1998ApJ...495..821T}
\citation{2001MNRAS.322..166L}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}History and current state of star formation jet simulations}{27}{subsection.88}}
\newlabel{StateOfTheArt}{{1.6.1}{27}{History and current state of star formation jet simulations}{subsection.88}{}}
\citation{1974MNRAS.169..395B}
\citation{1982ApJ...261..115K}
\citation{1982PASJ...34..483F}
\citation{1984Ap&SS..98..315S}
\citation{1984ApJ...277L..35F}
\citation{1986PASJ...38..199O}
\citation{2000prpl.conf..815E}
\citation{1999A&A...342..717B}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of this thesis}{28}{section.89}}
\@setckpt{Introduction}{
\setcounter{page}{29}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
