\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006Kominsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of the energy equation from the second moment of the Boltzmann equation}{121}{appendix.288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Derivation of the energy equation from the second moment of the Boltzmann equation}{121}{appendix.288}}
\@writefile{lot}{\contentsline {xchapter}{Derivation of the energy equation from the second moment of the Boltzmann equation}{121}{appendix.288}}
\newlabel{MHDDerivation}{{B}{121}{Derivation of the energy equation from the second moment of the Boltzmann equation}{appendix.288}{}}
\newlabel{SecondMoment}{{B.2}{121}{Derivation of the energy equation from the second moment of the Boltzmann equation}{equation.290}{}}
\@setckpt{MHD}{
\setcounter{page}{124}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{121}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{240}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
