\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Method}{29}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical Method}{29}{chapter.90}}
\@writefile{lot}{\contentsline {xchapter}{Numerical Method}{29}{chapter.90}}
\newlabel{NumericalMethod}{{2}{29}{Numerical Method}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Equations of Ideal Magnetohydrodynamics (MHD)}{29}{section.91}}
\newlabel{EquationsofIdealMagnetohydrodynamicsMHD}{{2.1}{29}{The Equations of Ideal Magnetohydrodynamics (MHD)}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical constraints}{30}{section.98}}
\citation{vonNeumann:1950:MNC}
\citation{1998ApJS..116..133B}
\citation{1984jcp_colella_woodward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shock-capturing Scheme}{31}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shock-smearing -- Artificial Dissipative Terms}{31}{subsection.100}}
\citation{BB73}
\citation{1983JCoPh..49..151H}
\citation{HEOC:1987}
\citation{1994JCoPh.115..200L}
\citation{Go59}
\citation{Go59}
\citation{LW60}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear hybrid schemes}{32}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Godunov's Method}{32}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  The top two panels show the initial and final states for a purely hydrodynamical one-dimensional shock tube problem. The lower right panel shows the $x$-$t$ characteristics for the same problem. (Figure from Haque 2006). }}{33}{figure.104}}
\newlabel{fig:RiemannProblem}{{2-1}{33}{The top two panels show the initial and final states for a purely hydrodynamical one-dimensional shock tube problem. The lower right panel shows the $x$-$t$ characteristics for the same problem. (Figure from Haque 2006)}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}The Riemann Problem}{33}{subsubsection.103}}
\citation{Toro:1997:RSN}
\citation{1988JCoPh..75..400B}
\citation{1998MNRAS.297..265F}
\citation{Roe81:_approx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Exact Solution of the Riemann Problem}{34}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Linearised solution of the Riemann problem}{34}{subsubsection.107}}
\citation{1988JCoPh..75..400B}
\citation{1988JCoPh..75..400B}
\citation{Roe:1996:NEM}
\citation{1998MNRAS.297..265F}
\citation{1984jcp_colella_woodward}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  Piecewise-constant, piecewise linear and piecewise parabolic reconstruction of the cell interface values. }}{37}{figure.118}}
\newlabel{fig:Reconstruction}{{2-2}{37}{Piecewise-constant, piecewise linear and piecewise parabolic reconstruction of the cell interface values}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reconstruction-Evolution Method}{37}{subsection.117}}
\citation{Strang:1968:CCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multidimensional correction: The Corner Transport Upwind method}{38}{subsection.123}}
\newlabel{Multidimensional}{{2.2.6}{38}{Multidimensional correction: The Corner Transport Upwind method}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Operator Split Method: Strang splitting}{38}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Second Order Runge-Kutta }{38}{subsubsection.125}}
\citation{Toro:1997:RSN}
\citation{Colella90:_multida}
\citation{Leveque1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}The Corner Transport Upstream Method}{39}{subsubsection.127}}
\citation{1999JCoPh.154..284P}
\citation{Go75}
\citation{2002JCoPh.175..645D}
\citation{307327}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Satisfying and maintaining $\boldsymbol  {\nabla } \cdot \mathbf  {B} = 0$}{40}{subsection.134}}
\citation{1997ApJS..109..517R}
\citation{1987ApJ...323..193R}
\citation{1990ApJ...360..370B}
\citation{1995MNRAS.272..785F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Modelling the Microphysics of Atomic Radiative Cooling}{41}{subsection.138}}
\newlabel{ModellingtheMicrophysicsofAtomicRadiativeCooling}{{2.2.8}{41}{Modelling the Microphysics of Atomic Radiative Cooling}{subsection.138}{}}
\citation{1995MNRAS.272..785F}
\citation{1995MNRAS.272..785F}
\citation{1993ApJS...88..253S}
\citation{1993ApJS...88..253S}
\citation{1993ApJS...88..253S}
\citation{1993ApJS...88..253S}
\citation{1990ApJ...360..370B}
\citation{1979JCP_vanLeer}
\citation{1984jcp_colella_woodward}
\citation{1984jcp_colella_woodward}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An MHD 3D numerical code: ATLAS}{43}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parallelisation}{43}{subsection.151}}
\citation{Berger84:_adapti,1989JCoPh..82...64B}
\citation{par:00}
\citation{Berger84:_adapti,1989JCoPh..82...64B}
\citation{DeZeeuw93:_an_ada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Achieving Higher Resolution using Adaptive Mesh Refinement}{44}{subsection.152}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leda, a parallel cluster}{44}{section.155}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nodes on the Leda cluster}}{45}{table.156}}
\newlabel{tab:leda}{{2.1}{45}{Nodes on the Leda cluster}{table.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  Isopycnics for 300\nobreakspace  {}km\nobreakspace  {}s$^{-1}$ purely hydrodynamic jet with atomic radiative cooling at $t=317$ years. The adiabatic atomic jet has a bow shock which has been broken up by cooling -- causing loss of pressure which erodes the bow shape. }}{46}{figure.122}}
\newlabel{fig:2-1}{{2-3}{46}{Isopycnics for 300~km~s$^{-1}$ purely hydrodynamic jet with atomic radiative cooling at $t=317$ years. The adiabatic atomic jet has a bow shock which has been broken up by cooling -- causing loss of pressure which erodes the bow shape}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces  A depiction of the corner transport upwind method for the advection equation in two dimensions. Using the method shown in the left panel results in the south west cell being unrepresented in the flow. }}{47}{figure.128}}
\newlabel{fig:CTUMethod}{{2-4}{47}{A depiction of the corner transport upwind method for the advection equation in two dimensions. Using the method shown in the left panel results in the south west cell being unrepresented in the flow}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces  The constrained transport method relies on the explicit use of Stokes' theorem, (Faraday's law), taking the path integral of the electric field, $\mathcal  {E}$, around the closed contour, in this case the cell face shown by red arrows in the diagram. }}{47}{figure.135}}
\newlabel{fig:2-21}{{2-5}{47}{The constrained transport method relies on the explicit use of Stokes' theorem, (Faraday's law), taking the path integral of the electric field, $\mathcal {E}$, around the closed contour, in this case the cell face shown by red arrows in the diagram}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces  Log normalised radiative cooling loss $\Lambda $, where $L_{cooling}= \rho ^2 \Lambda $ plotted against log temperature \citet  {1993ApJS...88..253S}. }}{48}{figure.145}}
\newlabel{fig:2-4}{{2-6}{48}{Log normalised radiative cooling loss $\Lambda $, where $L_{cooling}= \rho ^2 \Lambda $ plotted against log temperature \citet {1993ApJS...88..253S}}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces  Density comparison of 2D slab-symmetric jet propagating with cooling turned off (lower panel) and on (upper panel). Jet velocity = 300 km/s. Density, 120 cm$^{-3}$, temperature 1000 K. The jets are density and pressure matched to the ambient medium. Note the slower speed of the cooled jet, the distortion of the bow shock, and the shape of the core of the jet. }}{48}{figure.147}}
\newlabel{fig:2-5}{{2-7}{48}{Density comparison of 2D slab-symmetric jet propagating with cooling turned off (lower panel) and on (upper panel). Jet velocity = 300 km/s. Density, 120 cm$^{-3}$, temperature 1000 K. The jets are density and pressure matched to the ambient medium. Note the slower speed of the cooled jet, the distortion of the bow shock, and the shape of the core of the jet}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 7 levels of adaptive mesh refinement for a 2D integration. }}{48}{figure.153}}
\newlabel{fig:3-7}{{2-8}{48}{7 levels of adaptive mesh refinement for a 2D integration}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces  Adaptive Mesh Refinement Example; this is an early stage of a 2D cylindrical symmetric jet simulation. Four levels of refinement are visible. The individual cells are not shown as they obscure the image - shown instead are the boundary boxes each of which bounds $10\mathrm  {x}30$ cells. }}{49}{figure.154}}
\newlabel{fig:2-3}{{2-9}{49}{Adaptive Mesh Refinement Example; this is an early stage of a 2D cylindrical symmetric jet simulation. Four levels of refinement are visible. The individual cells are not shown as they obscure the image - shown instead are the boundary boxes each of which bounds $10\mathrm {x}30$ cells}{figure.154}{}}
\@setckpt{NumericalMethod}{
\setcounter{page}{50}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
