\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.11}
\contentsline {table}{\numberline {1.1}{\ignorespaces The relative sizes of astrophysical jets}}{2}{table.13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Typically observed parameters for jets and molecular outflows associated with Class I protostars \\1. \citet {2000prpl.conf..815E},\\2. \citet {1999A&A...342..717B},\\3. \citet {1996PhDT........56D} }}{10}{table.26}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical Method}{29}{chapter.90}
\contentsline {table}{\numberline {2.1}{\ignorespaces Nodes on the Leda cluster}}{45}{table.156}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical Tests}{51}{chapter.157}
\contentsline {table}{\numberline {3.1}{\ignorespaces A Test Matrix for Shock-capturing codes}}{52}{table.159}
\addvspace {10\p@ }
\contentsline {xchapter}{Jets from Binary Protostars}{67}{chapter.203}
\contentsline {table}{\numberline {4.1}{\ignorespaces Evidence of Binary Jets and Outflows?}}{69}{table.207}
\contentsline {table}{\numberline {4.2}{\ignorespaces Observed data for LDN1551 IRS 5}}{74}{table.216}
\contentsline {table}{\numberline {4.3}{\ignorespaces Initial conditions}}{76}{table.220}
\addvspace {10\p@ }
\contentsline {xchapter}{Jet Recollimation and Acceleration in an Evacuated Cavity}{83}{chapter.237}
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in the numerical calculations}}{88}{table.254}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Space}}{88}{table.258}
\contentsline {table}{\numberline {5.3}{\ignorespaces Jet aspect ratios and bow shock advance speeds for cases I-IV}}{92}{table.275}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{99}{chapter.276}
\addvspace {10\p@ }
\contentsline {xchapter}{List of variables used in the text}{119}{appendix.286}
\addvspace {10\p@ }
\contentsline {xchapter}{Derivation of the energy equation from the second moment of the Boltzmann equation}{121}{appendix.288}
