\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.11}
\contentsline {figure}{\numberline {1-1}{\ignorespaces Jets from young stellar objects at different ages. Chains of Herbig-Haro knots, jet wiggling, and the terminal bow shock are all visible. Upper Left Credit: C. Burrows (STScI, ESA), the WFPC 2 Investigation Definition Team, and NASA Upper Right Credit: J. Hester (Arizona State University), the WFPC 2 Investigation Definition Team, and NASA Bottom Credit: J. Morse/STScI, and NASA. }}{3}{figure.14}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Left panel: Taurus-Auriga giant molecular cloud in $^{13}CO$. Right panel: Star formation region: the Orion Nebula ( NGC 1976, M42) - a 2.5 light-year section of the giant molecular cloud and star-formation region in Orion. The colour composite image shows oxygen in blue, hydrogen in green and nitrogen in red - atomic lines generated by reflection from nearby main sequence and massive stars. Image from NASA, C.R. O'Dell and S.K. Wong (Rice University). }}{4}{figure.17}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Schematic of the star-disk-outflow configuration. Typically $\sim $90\% of the infalling material is accreting onto the star, carrying $\sim $10\% of the angular momentum. The 10\% not accreted will be flung off in an outflow, carrying 90\% of the angular momentum. }}{6}{figure.21}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Classification of low mass protostars according to their spectral energy density and their bolometric temperature \citep {1993ApJ...406..122A}. The temperature increase is seen in the movement of the spectrum down the wavelength axis. The excess of infrared was deduced by observers to be some material distributed around the star in such a way as not to completely block it out. The presence of a disk was surmised. }}{8}{figure.23}
\contentsline {figure}{\numberline {1-5}{\ignorespaces The Disk Wind Model, the jet is magnetocentrifugally launched from a broad region in the disk (Figure from \citet {1980ApJ...239L..17S}). }}{12}{figure.29}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Shu's X-Wind Model - the jet or x-wind is launched from the R$_x$ region, close to the central object \citep {1994ApJ...429..781S}. }}{13}{figure.32}
\contentsline {figure}{\numberline {1-7}{\ignorespaces The three hydrodynamic waves arising from the breakup of a discontinuity in a fluid in a one-dimensional shock tube. The entropy wave, u, separates the forward-moving shock or rarefaction from the reverse-moving shock/rarefaction. }}{15}{figure.39}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Terminal Working Surface in the rest frame of the shock. }}{16}{figure.40}
\contentsline {figure}{\numberline {1-9}{\ignorespaces Crossing the shock, there is a rapid increase in density. The density then gradually increases as the thermal energy is radiated away. Shown in the figure are the cooling zones of [OIII], [OII] and [OI]. }}{17}{figure.42}
\contentsline {figure}{\numberline {1-10}{\ignorespaces The seven magnetohydrodynamic waves arising from the breakup of a discontinuity in a fluid. The contact wave, u, separates the forward-moving family of slow magnetosonic, Alfv\'en and fast magnetosonic waves from the backward-moving family. }}{17}{figure.44}
\contentsline {figure}{\numberline {1-11}{\ignorespaces Jump-type Shocks and Continuous-type Shocks , $T_n$ denotes the neutral temperature, n denotes the neutral number density. v denotes the velocity. }}{18}{figure.48}
\contentsline {figure}{\numberline {1-12}{\ignorespaces Basic features of a radiatively cooling jet - bow shock, internal working surfaces and cocoon. }}{19}{figure.51}
\contentsline {figure}{\numberline {1-13}{\ignorespaces Numerical methods for solving the fluid partial differential equations }}{26}{figure.87}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical Method}{29}{chapter.90}
\contentsline {figure}{\numberline {2-1}{\ignorespaces The top two panels show the initial and final states for a purely hydrodynamical one-dimensional shock tube problem. The lower right panel shows the $x$-$t$ characteristics for the same problem. (Figure from Haque 2006). }}{33}{figure.104}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Piecewise-constant, piecewise linear and piecewise parabolic reconstruction of the cell interface values. }}{37}{figure.118}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Isopycnics for 300\nobreakspace {}km\nobreakspace {}s$^{-1}$ purely hydrodynamic jet with atomic radiative cooling at $t=317$ years. The adiabatic atomic jet has a bow shock which has been broken up by cooling -- causing loss of pressure which erodes the bow shape. }}{46}{figure.122}
\contentsline {figure}{\numberline {2-4}{\ignorespaces A depiction of the corner transport upwind method for the advection equation in two dimensions. Using the method shown in the left panel results in the south west cell being unrepresented in the flow. }}{47}{figure.128}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The constrained transport method relies on the explicit use of Stokes' theorem, (Faraday's law), taking the path integral of the electric field, $\mathcal {E}$, around the closed contour, in this case the cell face shown by red arrows in the diagram. }}{47}{figure.135}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Log normalised radiative cooling loss $\Lambda $, where $L_{cooling}= \rho ^2 \Lambda $ plotted against log temperature \citet {1993ApJS...88..253S}. }}{48}{figure.145}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Density comparison of 2D slab-symmetric jet propagating with cooling turned off (lower panel) and on (upper panel). Jet velocity = 300 km/s. Density, 120 cm$^{-3}$, temperature 1000 K. The jets are density and pressure matched to the ambient medium. Note the slower speed of the cooled jet, the distortion of the bow shock, and the shape of the core of the jet. }}{48}{figure.147}
\contentsline {figure}{\numberline {2-8}{\ignorespaces 7 levels of adaptive mesh refinement for a 2D integration. }}{48}{figure.153}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Adaptive Mesh Refinement Example; this is an early stage of a 2D cylindrical symmetric jet simulation. Four levels of refinement are visible. The individual cells are not shown as they obscure the image - shown instead are the boundary boxes each of which bounds $10\mathrm {x}30$ cells. }}{49}{figure.154}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical Tests}{51}{chapter.157}
\contentsline {figure}{\numberline {3-1}{\ignorespaces Results of one-dimensional HD shock tube test at time t=0.8 for comparison with \citet {Laney:1998} Left panels show pressure, velocity, and sound speed. Right panels show density, entropy and Mach number. The simple features of the expansion fan, contact discontinuity, and shock have all been captured. }}{53}{figure.164}
\contentsline {figure}{\numberline {3-2}{\ignorespaces The most important feature of the 2D blast wave test is its perfect symmetry. The shock is also well-resolved. Density colourmaps at times: t=3, 6, 9, 12. The units are arbitrary. }}{54}{figure.166}
\contentsline {figure}{\numberline {3-3}{\ignorespaces A strong shock striking a reflecting wedge gives rise to a complicated pattern of shocks and contact discontinuities. Photograph taken from \citet {1964VanDyke}. }}{55}{figure.169}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Double Mach Reflection Initial Conditions. }}{55}{figure.170}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Isopycnics for double Mach reflection, parameters are $\alpha $=60$^{\circ \nobreakspace {}}$, $\gamma $=1.4, M=10. This compares well with published results using this test \citep {1984jcp_woodward_colella, 1992ApJS...80..753S, 1989JCoPh..82...64B}. Main features visible include the contact discontinuity roll-up along the lower right of the image, launching a jet of dense material towards the Mach stem and causing it to bulge outwards, the triple point or lambda point where the three shocks meet and the wall heating error where the perfect resolution at the a priori boundary condition contrasts with the slight smearing by the numerical code. }}{56}{figure.174}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Isopycnics for double Mach reflection. Detail of Figure \ref {fig:3-2} - notice the Kelvin-Helmholtz instability on the contact discontinuity. The triple points are evident at the upper left and right corners of the image. The jet of dense material which causes the Mach stem to bulge outwards is also visible. }}{57}{figure.175}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Strong radiative shock reflected from a wall, oscillating back and forth. }}{57}{figure.178}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Shock position vs. time plotted for overstable radiative shock test, for velocities, 140, 160, 170 km/s. The results shown for velocities of 140, 160 and 170 km/s demonstrate that the stability limit lies in the range below 140 km/s. }}{58}{figure.179}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Results of the first one-dimensional MHD shock tube \citet {1995ApJ...442..228R} test at time t=0.8 for comparison with \citet {1995ApJ...442..228R}. The results of the simulation show the main features, fast shock, slow rarefaction, contact discontinuity, slow shock and fast shock have all been captured, however the contact discontinuity has been smeared over a few cells. }}{59}{figure.182}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Results of the second one-dimensional MHD shock tube \citet {1995ApJ...442..228R} test at time t=0.8 for comparison with \citet {1995ApJ...442..228R}. The results of the simulation show the main features, fast shock, slow slock, contact discontinuity, slow rarefaction and fast rarefaction have all been captured, however the contact discontinuity and slow shockhave been smeared over a few cells. There are also some small oscillations near the fast rarefaction (at the extreme right). }}{60}{figure.183}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Contours of magnetic pressure {\it (upper left)}, thermal pressure {\it (upper right)}, compressibility $\boldsymbol {\nabla } \cdot \mathbf {v}$ {\it (lower left)} and vorticity $\boldsymbol {\nabla } \times \mathbf {v}$ {\it (lower right)}. Periodic boundary conditions were used on a domain of x=[0,1], y=[0,1] using 256x256 cells with a Courant number of 0.5. The initial configuration was set to match that of RJF and is $ \rho = \frac {25}{36\pi } , v_x = -\mathrm {sin}(2\pi y), v_y = \mathrm {sin}(2\pi x), v_z = 0, B_x = -\mathrm {sin}(2\pi y), B_y = \mathrm {sin}(4\pi x), B_z = 0, p = \frac {5}{12\pi } $ The results show excellent agreement with \cite {2000ApJ...530..508L}, \citet {1999osullivan}, \cite {1998ApJ...494..317D}, \cite {1998ApJ...509..244R}, \citet {1995ApJ...452..785R}. }}{61}{figure.190}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Solution for the MHD blast wave log magnetic pressure, density and log thermal pressure at time t=0.2. The field lines are overplotted onto the density colourmap. The initial conditions are: $\rho = 0.1, B_x = 10/\sqrt {(2)}, B_y =10/\sqrt {(2)}, p = 0.1 $. The grid is of unit side with periodic boundary conditions. }}{65}{figure.193}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Comparison of numerical codes ATLAS and PLUTO for an underdense ($\eta =0.1$) jet, using directionally unsplit schemes and Roe solver. }}{66}{figure.198}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Density colourmaps of a comparison of numerical codes ATLAS (left panel) and PLUTO (right panel) for a Mach 10 jet, using directionally unsplit schemes and Roe solver. }}{66}{figure.201}
\addvspace {10\p@ }
\contentsline {xchapter}{Jets from Binary Protostars}{67}{chapter.203}
\contentsline {figure}{\numberline {4-1}{\ignorespaces Left panel: Cartoon of LDN1551 IRS 5 jets. Right panel: Cartoon of H111 and HH121 jets. }}{70}{figure.209}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Observations of LDN 1551 IRS 5. The upper panel shows an image of the jet pair in [FeII] from \citet {2002ApJ...570..724P}. The middle panel is a radio image at $3.6$\nobreakspace {}cm of the binary jet which shows the blue and red lobes of the binary jets from \citet {1998Natur.395..355R}. The two rectangles at the centre of the image mark the positions of the two disks. The solid lines show the estimated directions of the two disks. The lower panel is a radio image of the pair disks which drive the binary jets at$7$\nobreakspace {}mm from \citet {1998Natur.395..355R}. }}{71}{figure.211}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Observations of LDN 1551 molecular cloud in [SII] on the Cerro Tololo Telescope, from \citet {2005prpl.conf.8527M}. The infrared source of the binary jets, IRS 5 is located at RA 04 31 34.20 DEC +18 08 04.8. }}{72}{figure.212}
\contentsline {figure}{\numberline {4-4}{\ignorespaces \citet {1998ApJ...499L..75F} provide a HST R-band image of the two jets from the binary protostar LDN1551 IRS 5, located in the constellation Taurus. (Image courtesy of \citet {1998ApJ...499L..75F}) }}{75}{figure.217}
\contentsline {figure}{\numberline {4-5}{\ignorespaces The bent morphology of the southern (lower) jet is visible in this midplane colour density map of 3-D binary jet simulation at $t=245\nobreakspace {}\mathrm {years}$. The scale of the grid is $1500 \mathrm {AU}$ by $400 \mathrm {AU}$. }}{77}{figure.223}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Time evolution of MHD binary jets at t=125, 155, 170, 185 years. The images shown are 2D midplane cuts through the 3D grid. Blue is low-density, red is high density. Note that the angle between jet axes is quite discernable in the earliest panel, but not so much later, which shows the bending of the slow, southern jet over time. }}{77}{figure.225}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Surface plot of 3-D binary jet simulation at $t=1648\nobreakspace {}\mathrm {years}$. The scale of the grid is $4\times 10^{17} \mathrm {cm} \times 10^{17} \mathrm {cm} \times 10^{17} \mathrm {cm} $ A longitudinal magnetic field of $10^4 \mu $G is used. }}{78}{figure.227}
\contentsline {figure}{\numberline {4-8}{\ignorespaces [SII] line emission map to compare with observations of the LDN1551 IRS 5 jet (HH154). The image shows the lower part of the two jets at a time t=190.2 years. The emission map is quite different to what is seen in the density contour and shows that the second jet is almost obliterated by the faster jet. There is a peak in emission where the bow shock is striking the beam. }}{80}{figure.230}
\addvspace {10\p@ }
\contentsline {xchapter}{Jet Recollimation and Acceleration in an Evacuated Cavity}{83}{chapter.237}
\contentsline {figure}{\numberline {5-1}{\ignorespaces HH30, a high velocity (v$_{jet} \sim $ 200 km\nobreakspace {}s$^{-1}$), highly collimated (opening angle $\sim $ 2$^{\circ }$ degrees) jet from a young star. Image from Alan Watson (UNAM, Mexico), Karl Stapelfeldt (JPL), John Krist (STSI) and Chris Burrows (ESA/STSI) }}{84}{figure.239}
\contentsline {figure}{\numberline {5-2}{\ignorespaces The circulation model: the densities are shown in log scale colour and the velocity field is shown by the arrows. From \citet {2006ApJ...637..798C}. }}{85}{figure.241}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Overdense ($\eta $=10), 300 km\nobreakspace {}s$^{-1}$, Mach 800 adiabatic jet, velocity-pulsed with an amplitude of 30\% and a period of 9.6 years ($3\times 10^8$ s) injected into (left panel) an evacuated cavity, with density decrement, $\delta $=10. Strong recollimation and rapid acceleration are evident, compared with the right panel, which shows an identical jet in constant density ambient medium (CDAM). The box is an axisymmetric rectangle 3$\times $10$^{17}$ cm by 8$\times $10$^{16}$ cm. An adaptive grid is used with 6 levels of refinement, and a resolution equivalent to 256x1024-sized uniform mesh. }}{93}{figure.260}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Underdense ($\eta $=0.1), 300 km\nobreakspace {}s$^{-1}$, Mach 800 adiabatic jet, velocity-pulsed with an amplitude of 30\% injected into (left panel) an evacuated cavity with density decrement, $\delta $=10, (right panel) a constant density ambient medium (CDAM). The acceleration is most pronounced in this case. }}{94}{figure.262}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Left panel: Steady, radiatively-cooled jet in evacuated cavity, with density decrement, $\delta $=10 and $\eta $=1 Right panel: Identical jet in constant density ambient medium, with $\eta $=1 With strong radiative cooling typical of protostellar jets, recollimation is less apparent. The cooling instabilities are much less evident. }}{95}{figure.264}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Left panel: Jet in evacuated cavity, with density decrement, $\delta $=10 and $\eta $=1 Right panel: Jet in constant density ambient medium, with $\eta $=1 With strong radiative cooling typical of protostellar jets, recollimation is less apparent. The cooling instabilities are much less evident. }}{96}{figure.266}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Left panel: Logscale density for 3d jet simulation without evacuated cavity at time t=588 years. Right panel: Logscale density for 3d jet simulation in evacuated cavity at the same time. }}{97}{figure.268}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Left panel: Logscale H$\alpha $ line emission for 3d jet simulation without evacuated cavity Right panel: Logscale H$\alpha $ line emission for 3d jet simulation in evacuated cavity }}{98}{figure.269}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and Future Work}{99}{chapter.276}
\contentsline {figure}{\numberline {6-1}{\ignorespaces Log density colourmap of axially symmetric MHD disk wind simulation at t=63. (Time units are Keplerian periods a the disk inner radius) As the disk wind moves upward from the disk it becomes collimated. The fast magnetosonic and Alfv\'en surfaces are plotted as yellow and black contours respectively. }}{105}{figure.283}
\addvspace {10\p@ }
\contentsline {xchapter}{List of variables used in the text}{119}{appendix.286}
\addvspace {10\p@ }
\contentsline {xchapter}{Derivation of the energy equation from the second moment of the Boltzmann equation}{121}{appendix.288}
