\begin{thebibliography}{240}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Andre} {et~al.}(1993){Andre}, {Ward-Thompson}, \&
  {Barsony}}]{1993ApJ...406..122A}
{Andre}, P., {Ward-Thompson}, D., \& {Barsony}, M. 1993, \apj, 406, 122

\bibitem[{{Anglada}(2004)}]{2004RMxAC..21..100A}
{Anglada}, G. 2004, in Revista Mexicana de Astronomia y Astrofisica Conference
  Series, 100--103

\bibitem[{{Anglada} {et~al.}(1991){Anglada}, {Estalella}, {Rodriguez},
  {Torrelles}, {Lopez}, \& {Canto}}]{1991ApJ...376..615A}
{Anglada}, G., {Estalella}, R., {Rodriguez}, L.~F., {et~al.} 1991, \apj, 376,
  615

\bibitem[{{Anglada} {et~al.}(1996){Anglada}, {Rodriguez}, \&
  {Torrelles}}]{1996ApJ...473L.123A}
{Anglada}, G., {Rodriguez}, L.~F., \& {Torrelles}, J.~M. 1996, \apjl, 473,
  L123+

\bibitem[{{Anglada} {et~al.}(1998){Anglada}, {Rodriguez}, \&
  {Torrelles}}]{1998ASPC..132..303A}
{Anglada}, G., {Rodriguez}, L.~F., \& {Torrelles}, J.~M. 1998, in ASP Conf.
  Ser. 132: Star Formation with the Infrared Space Observatory, 303--+

\bibitem[{{Avery} {et~al.}(1990){Avery}, {Hayashi}, \&
  {White}}]{1990ApJ...357..524A}
{Avery}, L.~W., {Hayashi}, S.~S., \& {White}, G.~J. 1990, \apj, 357, 524

\bibitem[{{Bacciotti}(2002)}]{2002RMxAC..13....8B}
{Bacciotti}, F. 2002, in Revista Mexicana de Astronomia y Astrofisica
  Conference Series, 8--15

\bibitem[{{Bacciotti} {et~al.}(1995){Bacciotti}, {Chiuderi}, \&
  {Oliva}}]{1995A&A...296..185B}
{Bacciotti}, F., {Chiuderi}, C., \& {Oliva}, E. 1995, \aap, 296, 185

\bibitem[{{Bacciotti} \& {Eisl{\" o}ffel}(1999)}]{1999A&A...342..717B}
{Bacciotti}, F. \& {Eisl{\" o}ffel}, J. 1999, \aap, 342, 717

\bibitem[{{Bacciotti} {et~al.}(2000){Bacciotti}, {Mundt}, {Ray},
  {Eisl{\"o}ffel}, {Solf}, \& {Camezind}}]{2000ApJ...537L..49B}
{Bacciotti}, F., {Mundt}, R., {Ray}, T.~P., {et~al.} 2000, \apjl, 537, L49

\bibitem[{{Bachiller}(1996)}]{1996ARA&A..34..111B}
{Bachiller}, R. 1996, \araa, 34, 111

\bibitem[{{Bachiller} {et~al.}(1995){Bachiller}, {Fuente}, \&
  {Tafalla}}]{1995ApJ...445L..51B}
{Bachiller}, R., {Fuente}, A., \& {Tafalla}, M. 1995, \apjl, 445, L51

\bibitem[{{Balbus} \& {Hawley}(1991)}]{1991ApJ...376..214B}
{Balbus}, S.~A. \& {Hawley}, J.~F. 1991, \apj, 376, 214

\bibitem[{{Bally} {et~al.}(2003){Bally}, {Feigelson}, \&
  {Reipurth}}]{2003ApJ...584..843B}
{Bally}, J., {Feigelson}, E., \& {Reipurth}, B. 2003, \apj, 584, 843

\bibitem[{{Balsara}(1998)}]{1998ApJS..116..133B}
{Balsara}, D.~S. 1998, \apjs, 116, 133

\bibitem[{Balsara \& Spicer(1999)}]{307327}
Balsara, D.~S. \& Spicer, D.~S. 1999, Journal of Computational Physics, 149,
  270

\bibitem[{{Berger} \& {Colella}(1989)}]{1989JCoPh..82...64B}
{Berger}, M.~J. \& {Colella}, P. 1989, Journal of Computational Physics, 82, 64

\bibitem[{Berger \& Oliger(1984)}]{Berger84:_adapti}
Berger, M.~J. \& Oliger, J. 1984, Journal of Computational Physics, 53, 484

\bibitem[{{Bertout} \& {Regev}(1992)}]{1992ApJ...399L.163B}
{Bertout}, C. \& {Regev}, O. 1992, \apjl, 399, L163

\bibitem[{Beuther {et~al.}(2005)Beuther, Churchwell, McKee, \&
  Tan}]{Beutheretal2006}
Beuther, H., Churchwell, E.~B., McKee, C.~F., \& Tan, J. 2005, Protostars and
  Planets V, 815

\bibitem[{{Bieging} \& {Cohen}(1985)}]{1985ApJ...289L...5B}
{Bieging}, J.~H. \& {Cohen}, M. 1985, \apjl, 289, L5

\bibitem[{{Blandford} \& {Payne}(1982)}]{1982MNRAS.199..883B}
{Blandford}, R.~D. \& {Payne}, D.~G. 1982, \mnras, 199, 883

\bibitem[{{Blandford} \& {Rees}(1974)}]{1974MNRAS.169..395B}
{Blandford}, R.~D. \& {Rees}, M.~J. 1974, \mnras, 169, 395

\bibitem[{{Blondin} {et~al.}(1990){Blondin}, {Fryxell}, \&
  {K\"onigl}}]{1990ApJ...360..370B}
{Blondin}, J.~M., {Fryxell}, B.~A., \& {K\"onigl}, A. 1990, \apj, 360, 370

\bibitem[{{Bonito} {et~al.}(2004){Bonito}, {Orlando}, {Peres}, {Favata}, \&
  {Rosner}}]{2004A&A...424L...1B}
{Bonito}, R., {Orlando}, S., {Peres}, G., {Favata}, F., \& {Rosner}, R. 2004,
  \aap, 424, L1

\bibitem[{{Bonnell} {et~al.}(1997){Bonnell}, {Bate}, {Clarke}, \&
  {Pringle}}]{1997MNRAS.285..201B}
{Bonnell}, I.~A., {Bate}, M.~R., {Clarke}, C.~J., \& {Pringle}, J.~E. 1997,
  \mnras, 285, 201

\bibitem[{{Bonnell} {et~al.}(1998){Bonnell}, {Bate}, \&
  {Zinnecker}}]{1998MNRAS.298...93B}
{Bonnell}, I.~A., {Bate}, M.~R., \& {Zinnecker}, H. 1998, \mnras, 298, 93

\bibitem[{{Bonnell} {et~al.}(2004){Bonnell}, {Vine}, \&
  {Bate}}]{2004MNRAS.349..735B}
{Bonnell}, I.~A., {Vine}, S.~G., \& {Bate}, M.~R. 2004, \mnras, 349, 735

\bibitem[{Boris \& Book(1973)}]{BB73}
Boris, J. \& Book, D. 1973, Journal of Computational Physics, 23, 38

\bibitem[{{Brio} \& {Wu}(1988)}]{1988JCoPh..75..400B}
{Brio}, M. \& {Wu}, C.~C. 1988, Journal of Computational Physics, 75, 400

\bibitem[{{Calder} {et~al.}(2002){Calder}, {Fryxell}, {Plewa}, {Rosner},
  {Dursi}, {Weirs}, {Dupont}, {Robey}, {Kane}, {Remington}, {Drake}, {Dimonte},
  {Zingale}, {Timmes}, {Olson}, {Ricker}, {MacNeice}, \&
  {Tufo}}]{2002ApJS..143..201C}
{Calder}, A.~C., {Fryxell}, B., {Plewa}, T., {et~al.} 2002, \apjs, 143, 201

\bibitem[{{Camenzind}(1990)}]{1990RvMA....3..234C}
{Camenzind}, M. 1990, Reviews of Modern Astronomy, 3, 234

\bibitem[{{Chen} {et~al.}(2002){Chen}, {Wu}, {Shibata}, \&
  {Fang}}]{2002ApJ...572L..99C}
{Chen}, P.~F., {Wu}, S.~T., {Shibata}, K., \& {Fang}, C. 2002, \apjl, 572, L99

\bibitem[{{Chernin} \& {Masson}(1991)}]{1991ApJ...382L..93C}
{Chernin}, L.~M. \& {Masson}, C.~R. 1991, \apjl, 382, L93

\bibitem[{{Chernin} \& {Masson}(1995)}]{1995ApJ...455..182C}
{Chernin}, L.~M. \& {Masson}, C.~R. 1995, \apj, 455, 182

\bibitem[{{Chevalier} \& {Imamura}(1982)}]{1982ApJ...261..543C}
{Chevalier}, R.~A. \& {Imamura}, J.~N. 1982, \apj, 261, 543

\bibitem[{{Choudhuri}(1998)}]{1998pfp..book.....C}
{Choudhuri}, A.~R. 1998, {The physics of fluids and plasmas : an introduction
  for astrophysicists /} (The physics of fluids and plasmas : an introduction
  for astrophysicists / Arnab Rai Choudhuri.~ New York : Cambridge University
  Press, 1998.~QB466.F58 C46 1998)

\bibitem[{{Clarke} {et~al.}(1986){Clarke}, {Norman}, \&
  {Burns}}]{1986ApJ...311L..63C}
{Clarke}, D.~A., {Norman}, M.~L., \& {Burns}, J.~O. 1986, \apjl, 311, L63

\bibitem[{{Cliver} {et~al.}(1999){Cliver}, {Webb}, \&
  {Howard}}]{1999SoPh..187...89C}
{Cliver}, E.~W., {Webb}, D.~F., \& {Howard}, R.~A. 1999, \solphys, 187, 89

\bibitem[{Colella(1990)}]{Colella90:_multida}
Colella, P. 1990, Journal of Computational Physics, 87, 171

\bibitem[{Colella \& Woodward(1984)}]{1984jcp_colella_woodward}
Colella, P. \& Woodward, P. 1984, Journal of Computational Physics, 54, 174

\bibitem[{{Combet} {et~al.}(2006){Combet}, {Lery}, \&
  {\bf{Murphy}}}]{2006ApJ...637..798C}
{Combet}, C., {Lery}, T., \& {\bf{Murphy}}, G.~C. 2006, \apj, 637, 798

\bibitem[{{Cudworth} \& {Herbig}(1979)}]{1979AJ.....84..548C}
{Cudworth}, K.~M. \& {Herbig}, G. 1979, \aj, 84, 548

\bibitem[{{Curtis}(1918)}]{1918PLicO..13...55C}
{Curtis}, H.~D. 1918, Publications of Lick Observatory, 13, 55

\bibitem[{{Dai} \& {Woodward}(1998)}]{1998ApJ...494..317D}
{Dai}, W. \& {Woodward}, P.~R. 1998, \apj, 494, 317

\bibitem[{{de Gouveia dal Pino} \& {Benz}(1993)}]{1993ApJ...410..686D}
{de Gouveia dal Pino}, E.~M. \& {Benz}, W. 1993, \apj, 410, 686

\bibitem[{{de Hoffmann} \& {Teller}(1950)}]{1950PhRv...80..692D}
{de Hoffmann}, F. \& {Teller}, E. 1950, Physical Review, 80, 692

\bibitem[{{Dedner} {et~al.}(2002){Dedner}, {Kemm}, {Kr{\"o}ner}, {Munz},
  {Schnitzer}, \& {Wesenberg}}]{2002JCoPh.175..645D}
{Dedner}, A., {Kemm}, F., {Kr{\"o}ner}, D., {et~al.} 2002, Journal of
  Computational Physics, 175, 645

\bibitem[{DeZeeuw \& Powell(1993)}]{DeZeeuw93:_an_ada}
DeZeeuw, D. \& Powell, K.~G. 1993, Journal of Computational Physics, 104, 56

\bibitem[{{Downes}(1996)}]{1996PhDT........56D}
{Downes}, T.~P. 1996, Ph.D.~Thesis

\bibitem[{{Draine}(1980)}]{1980ApJ...241.1021D}
{Draine}, B.~T. 1980, \apj, 241, 1021

\bibitem[{{Draine} \& {McKee}(1993)}]{1993ARA&A..31..373D}
{Draine}, B.~T. \& {McKee}, C.~F. 1993, \araa, 31, 373

\bibitem[{{Duquennoy} \& {Mayor}(1991)}]{1991A&A...248..485D}
{Duquennoy}, A. \& {Mayor}, M. 1991, \aap, 248, 485

\bibitem[{{Dyson} \& {Williams}(1980)}]{1980pim..book.....D}
{Dyson}, J.~E. \& {Williams}, D.~A. 1980, {Physics of the interstellar medium}
  (New York, Halsted Press, 1980.~204 p.)

\bibitem[{{Eisl{\" o}ffel} {et~al.}(2000){Eisl{\" o}ffel}, {Mundt}, {Ray}, \&
  {Rodr{\'{\i}}guez}}]{2000prpl.conf..815E}
{Eisl{\" o}ffel}, J., {Mundt}, R., {Ray}, T.~P., \& {Rodr{\'{\i}}guez}, L.~F.
  2000, Protostars and Planets IV, 815

\bibitem[{{Estalella} {et~al.}(2003){Estalella}, {Palau}, {Girart}, {Beltr{\'
  a}n}, {Anglada}, \& {Ho}}]{2003RMxAC..15..135E}
{Estalella}, R., {Palau}, A., {Girart}, J.~M., {et~al.} 2003, in Revista
  Mexicana de Astronomia y Astrofisica Conference Series, 135--135

\bibitem[{{Falle} {et~al.}(1987){Falle}, {Innes}, \&
  {Wilson}}]{1987MNRAS.225..741F}
{Falle}, S.~A.~E.~G., {Innes}, D.~E., \& {Wilson}, M.~J. 1987, \mnras, 225, 741

\bibitem[{{Falle} {et~al.}(1998){Falle}, {Komissarov}, \&
  {Joarder}}]{1998MNRAS.297..265F}
{Falle}, S.~A.~E.~G., {Komissarov}, S.~S., \& {Joarder}, P. 1998, \mnras, 297,
  265

\bibitem[{{Falle} \& {Raga}(1993)}]{1993MNRAS.261..573F}
{Falle}, S.~A.~E.~G. \& {Raga}, A.~C. 1993, \mnras, 261, 573

\bibitem[{{Falle} \& {Raga}(1995)}]{1995MNRAS.272..785F}
{Falle}, S.~A.~E.~G. \& {Raga}, A.~C. 1995, \mnras, 272, 785

\bibitem[{{Favata} {et~al.}(2002){Favata}, {Fridlund}, {Micela}, {Sciortino},
  \& {Kaas}}]{2002A&A...386..204F}
{Favata}, F., {Fridlund}, C.~V.~M., {Micela}, G., {Sciortino}, S., \& {Kaas},
  A.~A. 2002, \aap, 386, 204

\bibitem[{{Fendt} \& {Zinnecker}(1998)}]{1998A&A...334..750F}
{Fendt}, C. \& {Zinnecker}, H. 1998, \aap, 334, 750

\bibitem[{{Fendt} \& {Zinnecker}(2000)}]{2000IAUS..200P.112F}
{Fendt}, C. \& {Zinnecker}, H. 2000, in IAU Symposium, 112P--+

\bibitem[{{Ferrari} {et~al.}(1984){Ferrari}, {Habbal}, {Rosner}, \&
  {Tsinganos}}]{1984ApJ...277L..35F}
{Ferrari}, A., {Habbal}, S.~R., {Rosner}, R., \& {Tsinganos}, K. 1984, \apjl,
  277, L35

\bibitem[{{Ferreira}(1997)}]{1997A&A...319..340F}
{Ferreira}, J. 1997, \aap, 319, 340

\bibitem[{{Fiege} \& {Henriksen}(1996)}]{1996MNRAS.281.1038F}
{Fiege}, J.~D. \& {Henriksen}, R.~N. 1996, \mnras, 281, 1038

\bibitem[{{Figer} {et~al.}(2004){Figer}, {Najarro}, \&
  {Kudritzki}}]{2004ApJ...610L.109F}
{Figer}, D.~F., {Najarro}, F., \& {Kudritzki}, R.~P. 2004, \apjl, 610, L109

\bibitem[{{Frank} {et~al.}(2000){Frank}, {Lery}, {Gardiner}, {Jones}, \&
  {Ryu}}]{2000ApJ...540..342F}
{Frank}, A., {Lery}, T., {Gardiner}, T.~A., {Jones}, T.~W., \& {Ryu}, D. 2000,
  \apj, 540, 342

\bibitem[{{Frank} \& {Mellema}(1996)}]{1996ApJ...472..684F}
{Frank}, A. \& {Mellema}, G. 1996, \apj, 472, 684

\bibitem[{{Frank} \& {Noriega-Crespo}(1994)}]{1994A&A...290..643F}
{Frank}, A. \& {Noriega-Crespo}, A. 1994, \aap, 290, 643

\bibitem[{{Frank} {et~al.}(1998){Frank}, {Ryu}, {Jones}, \&
  {Noriega-Crespo}}]{1998ApJ...494L..79F}
{Frank}, A., {Ryu}, D., {Jones}, T.~W., \& {Noriega-Crespo}, A. 1998, \apjl,
  494, L79+

\bibitem[{{Fridlund} \& {Liseau}(1998)}]{1998ApJ...499L..75F}
{Fridlund}, C.~V.~M. \& {Liseau}, R. 1998, \apjl, 499, L75+

\bibitem[{{Fridlund} {et~al.}(1997){Fridlund}, {Huldtgren}, \&
  {Liseau}}]{1997IAUS..182...19F}
{Fridlund}, M., {Huldtgren}, M., \& {Liseau}, R. 1997, in IAU Symp. 182:
  Herbig-Haro Flows and the Birth of Stars, 19--28

\bibitem[{{Fukue}(1982)}]{1982PASJ...34..483F}
{Fukue}, J. 1982, \pasj, 34, 483

\bibitem[{Furth {et~al.}(1963)Furth, Killeen, \& Rosenbluth}]{furth2004fri}
Furth, H., Killeen, J., \& Rosenbluth, M. 1963, Physics of Fluids, 6, 459

\bibitem[{{Gaetz} {et~al.}(1988){Gaetz}, {Edgar}, \&
  {Chevalier}}]{1988ApJ...329..927G}
{Gaetz}, T.~J., {Edgar}, R.~J., \& {Chevalier}, R.~A. 1988, \apj, 329, 927

\bibitem[{{Gardiner} {et~al.}(2003){Gardiner}, {Frank}, \&
  {Hartmann}}]{2003ApJ...582..269G}
{Gardiner}, T.~A., {Frank}, A., \& {Hartmann}, L. 2003, \apj, 582, 269

\bibitem[{Gardiner \& Stone(2005)}]{Gardiner05:_an_uns}
Gardiner, T.~A. \& Stone, J.~M. 2005, Journal of Computational Physics, 205,
  509

\bibitem[{{Ghez} {et~al.}(1993){Ghez}, {Neugebauer}, \&
  {Matthews}}]{1993AJ....106.2005G}
{Ghez}, A.~M., {Neugebauer}, G., \& {Matthews}, K. 1993, \apj, 106, 2005

\bibitem[{{Girart} {et~al.}(1997){Girart}, {Estalella}, {Anglada}, {Torrelles},
  {Ho}, \& {Rodriguez}}]{1997ApJ...489..734G}
{Girart}, J.~M., {Estalella}, R., {Anglada}, G., {et~al.} 1997, \apj, 489, 734

\bibitem[{Godunov(1959)}]{Go59}
Godunov, S. 1959, Mat. Sb., 47, 271, in Russian, translation in: {\it US Joint
  Publ.\ Res.\ Service, JPRS}, 7226 (1969)

\bibitem[{Godunov(1972)}]{Go75}
Godunov, S. 1972, Numerical Methods for Mechanics of Continuum Medium (Siberian
  Branch of USSR Acad. of Sci., 1972), 1, 26, in Russian, translation by Linde

\bibitem[{{Goodson} {et~al.}(1999){Goodson}, {B{\" o}hm}, \&
  {Winglee}}]{1999ApJ...524..142G}
{Goodson}, A.~P., {B{\" o}hm}, K., \& {Winglee}, R.~M. 1999, \apj, 524, 142

\bibitem[{{Goodson} \& {Winglee}(1999)}]{1999ApJ...524..159G}
{Goodson}, A.~P. \& {Winglee}, R.~M. 1999, \apj, 524, 159

\bibitem[{{Goodson} {et~al.}(1997){Goodson}, {Winglee}, \&
  {Boehm}}]{1997ApJ...489..199G}
{Goodson}, A.~P., {Winglee}, R.~M., \& {Boehm}, K. 1997, \apj, 489, 199

\bibitem[{{Gredel} \& {Reipurth}(1994{\natexlab{a}})}]{1994AA...289L..19G}
{Gredel}, R. \& {Reipurth}, B. 1994{\natexlab{a}}, \aap, 289, L19

\bibitem[{{Gredel} \& {Reipurth}(1994{\natexlab{b}})}]{1994A&A...289L..19G}
{Gredel}, R. \& {Reipurth}, B. 1994{\natexlab{b}}, \aap, 289, L19

\bibitem[{{Gueth} {et~al.}(2001){Gueth}, {Schilke}, \&
  {McCaughrean}}]{2001AA...375.1018G}
{Gueth}, F., {Schilke}, P., \& {McCaughrean}, M.~J. 2001, \aap, 375, 1018

\bibitem[{{Hardee} \& {Rosen}(2002)}]{2002ApJ...576..204H}
{Hardee}, P.~E. \& {Rosen}, A. 2002, \apj, 576, 204

\bibitem[{{Haro}(1952)}]{1952ApJ...115..572H}
{Haro}, G. 1952, \apj, 115, 572

\bibitem[{{Harten}(1983)}]{1983JCoPh..49..151H}
{Harten}, A. 1983, Journal of Computational Physics, 49, 151

\bibitem[{Harten {et~al.}(1987)Harten, Engquist, Osher, \&
  Chakravarthy}]{HEOC:1987}
Harten, A., Engquist, B., Osher, S., \& Chakravarthy, S.~R. 1987, Journal of
  Computational Physics, 71, 231

\bibitem[{{Hartigan} {et~al.}(2000{\natexlab{a}}){Hartigan}, {Bally},
  {Reipurth}, \& {Morse}}]{2000prpl.conf..841H}
{Hartigan}, P., {Bally}, J., {Reipurth}, B., \& {Morse}, J.~A.
  2000{\natexlab{a}}, Protostars and Planets IV, 841

\bibitem[{{Hartigan} {et~al.}(2000{\natexlab{b}}){Hartigan}, {Morse},
  {Palunas}, {Bally}, \& {Devine}}]{2000AJ....119.1872H}
{Hartigan}, P., {Morse}, J., {Palunas}, P., {Bally}, J., \& {Devine}, D.
  2000{\natexlab{b}}, \aj, 119, 1872

\bibitem[{{Hartigan} {et~al.}(1987){Hartigan}, {Raymond}, \&
  {Hartmann}}]{1987ApJ...316..323H}
{Hartigan}, P., {Raymond}, J., \& {Hartmann}, L. 1987, \apj, 316, 323

\bibitem[{{Hartmann} \& {Raymond}(1984)}]{1984ApJ...276..560H}
{Hartmann}, L. \& {Raymond}, J.~C. 1984, \apj, 276, 560

\bibitem[{{Hawley}(1993)}]{1993PASP..105..955H}
{Hawley}, S.~L. 1993, \pasp, 105, 955

\bibitem[{{Hayes} {et~al.}(2006){Hayes}, {Norman}, {Fiedler}, {Bordner}, {Li},
  {Clark}, {ud-Doula}, \& {Mac Low}}]{2006ApJS..165..188H}
{Hayes}, J.~C., {Norman}, M.~L., {Fiedler}, R.~A., {et~al.} 2006, \apjs, 165,
  188

\bibitem[{{Henri} \& {Pelletier}(1991)}]{1991ApJ...383L...7H}
{Henri}, G. \& {Pelletier}, G. 1991, \apjl, 383, L7

\bibitem[{{Henriksen} \& {Rayburn}(1971)}]{1971MNRAS.152..323H}
{Henriksen}, R.~N. \& {Rayburn}, D.~R. 1971, \mnras, 152, 323

\bibitem[{{Herbig}(1951)}]{1951ApJ...113..697H}
{Herbig}, G.~H. 1951, \apj, 113, 697

\bibitem[{{Hirano} {et~al.}(1998){Hirano}, {Hayashi}, {Umemoto}, \&
  {Ukita}}]{1998ApJ...504..334H}
{Hirano}, N., {Hayashi}, S.~S., {Umemoto}, T., \& {Ukita}, N. 1998, \apj, 504,
  334

\bibitem[{{Hirano} {et~al.}(2001){Hirano}, {Mikami}, {Umemoto}, {Yamamoto}, \&
  {Taniguchi}}]{2001ApJ...547..899H}
{Hirano}, N., {Mikami}, H., {Umemoto}, T., {Yamamoto}, S., \& {Taniguchi}, Y.
  2001, \apj, 547, 899

\bibitem[{{Hollenbach} \& {McKee}(1979)}]{1979ApJS...41..555H}
{Hollenbach}, D. \& {McKee}, C.~F. 1979, \apjs, 41, 555

\bibitem[{{Icke} {et~al.}(1992{\natexlab{a}}){Icke}, {Balick}, \&
  {Frank}}]{1992A&A...253..224I}
{Icke}, V., {Balick}, B., \& {Frank}, A. 1992{\natexlab{a}}, \aap, 253, 224

\bibitem[{{Icke} {et~al.}(1992{\natexlab{b}}){Icke}, {Mellema}, {Balick},
  {Eulderink}, \& {Frank}}]{1992Natur.355..524I}
{Icke}, V., {Mellema}, G., {Balick}, B., {Eulderink}, F., \& {Frank}, A.
  1992{\natexlab{b}}, \nat, 355, 524

\bibitem[{{Imamura} {et~al.}(1984){Imamura}, {Wolff}, \&
  {Durisen}}]{1984ApJ...276..667I}
{Imamura}, J.~N., {Wolff}, M.~T., \& {Durisen}, R.~H. 1984, \apj, 276, 667

\bibitem[{{Innes} {et~al.}(1987){Innes}, {Giddings}, \&
  {Falle}}]{1987MNRAS.224..179I}
{Innes}, D.~E., {Giddings}, J.~R., \& {Falle}, S.~A.~E.~G. 1987, \mnras, 224,
  179

\bibitem[{{Itoh} {et~al.}(2000){Itoh}, {Kaifu}, {Hayashi}, {Hayashi},
  {Yamashita}, {Usuda}, {Noumaru}, {Maihara}, {Iwamuro}, {Motohara}, {Taguchi},
  \& {Hata}}]{2000PASJ...52...81I}
{Itoh}, Y., {Kaifu}, N., {Hayashi}, M., {et~al.} 2000, \pasj, 52, 81

\bibitem[{{Jackson}(1975)}]{1975clel.book.....J}
{Jackson}, J.~D. 1975, {Classical electrodynamics} (92/12/31, New York: Wiley,
  1975, 2nd ed.)

\bibitem[{{Kahn}(1974)}]{1974A&A....37..149K}
{Kahn}, F.~D. 1974, \aap, 37, 149

\bibitem[{Kant(1755)}]{kant:55}
Kant, I. 1755, Universal Natural History and Theory of the Heavens (Internet),
  1--10

\bibitem[{{Klein} {et~al.}(1994){Klein}, {McKee}, \&
  {Colella}}]{1994ApJ...420..213K}
{Klein}, R.~I., {McKee}, C.~F., \& {Colella}, P. 1994, \apj, 420, 213

\bibitem[{{Kominsky}(2006)}]{2006Kominsky}
{Kominsky}, P. 2006, {Derivation of MHD Equations}

\bibitem[{{K\"onigl}(1982)}]{1982ApJ...261..115K}
{K\"onigl}, A. 1982, \apj, 261, 115

\bibitem[{{K\"onigl}(1989)}]{1989ApJ...342..208K}
{K\"onigl}, A. 1989, \apj, 342, 208

\bibitem[{{K\"onigl}(1991)}]{1991ApJ...370L..39K}
{K\"onigl}, A. 1991, \apjl, 370, L39

\bibitem[{{Lada}(1987)}]{1987IAUS..115....1L}
{Lada}, C.~J. 1987, in IAU Symp. 115: Star Forming Regions, 1--15

\bibitem[{{Lada}(2006)}]{2006ApJ...640L..63L}
{Lada}, C.~J. 2006, \apjl, 640, L63

\bibitem[{{Ladd} \& {Hodapp}(1997)}]{1997ApJ...474..749L}
{Ladd}, E.~F. \& {Hodapp}, K.-W. 1997, \apj, 474, 749

\bibitem[{{Landau} \& {Lifshitz}(1959)}]{1959flme.book.....L}
{Landau}, L.~D. \& {Lifshitz}, E.~M. 1959, {Fluid mechanics} (Course of
  theoretical physics, Oxford: Pergamon Press, 1959)

\bibitem[{Laney(1998)}]{Laney:1998}
Laney, C.~B. 1998, Computational gasdynamics (Cambridge: Cambridge University
  Press), xiv+613

\bibitem[{Laplace(1796)}]{laplace:96}
Laplace, P.-S. 1796, Exposition du systeme du monde, Vol.~VI (Paris:
  Bachelier), 500--509

\bibitem[{Lax \& Wendroff(1960)}]{LW60}
Lax, P. \& Wendroff, B. 1960, Commun. Pure Appl. Math., 13, 217

\bibitem[{{Lay} {et~al.}(1994){Lay}, {Carlstrom}, {Hills}, \&
  {Phillips}}]{1994ApJ...434L..75L}
{Lay}, O.~P., {Carlstrom}, J.~E., {Hills}, R.~E., \& {Phillips}, T.~G. 1994,
  \apjl, 434, L75

\bibitem[{{Lery} {et~al.}(1999){Lery}, {Henriksen}, \&
  {Fiege}}]{1999A&A...350..254L}
{Lery}, T., {Henriksen}, R.~N., \& {Fiege}, J.~D. 1999, \aap, 350, 254

\bibitem[{{Lery} {et~al.}(2002){Lery}, {Henriksen}, {Fiege}, {Ray}, {Frank}, \&
  {Bacciotti}}]{2002A&A...387..187L}
{Lery}, T., {Henriksen}, R.~N., {Fiege}, J.~D., {et~al.} 2002, \aap, 387, 187

\bibitem[{Leveque(1997)}]{Leveque1997}
Leveque, R. 1997, Journal of Comutational Physics, 131, 327

\bibitem[{{Li} \& {Shu}(1996)}]{1996ApJ...468..261L}
{Li}, Z. \& {Shu}, F.~H. 1996, \apj, 468, 261

\bibitem[{{Lim} {et~al.}(1999){Lim}, {Rawlings}, \&
  {Williams}}]{1999MNRAS.308.1126L}
{Lim}, A.~J., {Rawlings}, J.~M.~C., \& {Williams}, D.~A. 1999, \mnras, 308,
  1126

\bibitem[{{Lim} \& {Steffen}(2001)}]{2001MNRAS.322..166L}
{Lim}, A.~J. \& {Steffen}, W. 2001, \mnras, 322, 166

\bibitem[{{Lim} \& {Takakuwa}(2005)}]{2005JKAS...38..237L}
{Lim}, J. \& {Takakuwa}, S. 2005, Journal of Korean Astronomical Society, 38,
  237

\bibitem[{{Liseau} {et~al.}(2005){Liseau}, {Fridlund}, \&
  {Larsson}}]{2005ApJ...L}
{Liseau}, R., {Fridlund}, C.~V.~M., \& {Larsson}, B. 2005, \apj

\bibitem[{Liska \& Wendroff(2003)}]{2003_liska_wendroff}
Liska, R. \& Wendroff, B. 2003, SIAM J. Sci. Comput., 25, 995

\bibitem[{{Liu} {et~al.}(1994){Liu}, {Osher}, \& {Chan}}]{1994JCoPh.115..200L}
{Liu}, X.-D., {Osher}, S., \& {Chan}, T. 1994, Journal of Computational
  Physics, 115, 200

\bibitem[{{Londrillo} \& {Del Zanna}(2000)}]{2000ApJ...530..508L}
{Londrillo}, P. \& {Del Zanna}, L. 2000, \apj, 530, 508

\bibitem[{{Lovelace} {et~al.}(1995){Lovelace}, {Romanova}, \&
  {Bisnovatyi-Kogan}}]{1995MNRAS.275..244L}
{Lovelace}, R.~V.~E., {Romanova}, M.~M., \& {Bisnovatyi-Kogan}, G.~S. 1995,
  \mnras, 275, 244

\bibitem[{{Lucas} \& {Roche}(1997)}]{1997MNRAS.286..895L}
{Lucas}, P.~W. \& {Roche}, P.~F. 1997, \mnras, 286, 895

\bibitem[{{L{\"u}st}(1952)}]{1952ZN.....34..263L}
{L{\"u}st}, R. 1952, Zeitschrift fur Naturforschung, 7, 87

\bibitem[{{Lynden-Bell} \& {Pringle}(1974)}]{1974MNRAS.168..603L}
{Lynden-Bell}, D. \& {Pringle}, J.~E. 1974, \mnras, 168, 603

\bibitem[{MacNeice {et~al.}(2000)MacNeice, Olson, Mobarry, de~Fainchtein, \&
  Packer}]{par:00}
MacNeice, P., Olson, K., Mobarry, C., de~Fainchtein, R., \& Packer, C. 2000,
  Computer Physics Communications, 126, 330

\bibitem[{{Maiorano} {et~al.}(2006){Maiorano}, {Masetti}, {Palazzi},
  {Savaglio}, {Rol}, {Vreeswijk}, {Pian}, {Price}, {Peterson},
  {Jel{\'{\i}}nek}, {Amati}, {Andersen}, {Castro-Tirado}, {Castro Cer{\'o}n},
  {de Ugarte Postigo}, {Frontera}, {Fruchter}, {Fynbo}, {Gorosabel}, {Henden},
  {Hjorth}, {Jensen}, {Klose}, {Kouveliotou}, {Masi}, {M{\o}ller}, {Nicastro},
  {Ofek}, {Pandey}, {Rhoads}, {Tanvir}, {Wijers}, \& {van den
  Heuvel}}]{2006A&A...455..423M}
{Maiorano}, E., {Masetti}, N., {Palazzi}, E., {et~al.} 2006, \aap, 455, 423

\bibitem[{{Masciadri} \& {Raga}(2002)}]{2002ApJ...568..733M}
{Masciadri}, E. \& {Raga}, A.~C. 2002, \apj, 568, 733

\bibitem[{{Masson} \& {Chernin}(1992)}]{1992ApJ...387L..47M}
{Masson}, C.~R. \& {Chernin}, L.~M. 1992, \apjl, 387, L47

\bibitem[{{Masson} \& {Chernin}(1993)}]{1993ApJ...414..230M}
{Masson}, C.~R. \& {Chernin}, L.~M. 1993, \apj, 414, 230

\bibitem[{{Mathieu}(1994)}]{1994ARA&A..32..465M}
{Mathieu}, R.~D. 1994, \araa, 32, 465

\bibitem[{{Matt} {et~al.}(2002){Matt}, {Goodson}, {Winglee}, \& {B{\"
  o}hm}}]{2002ApJ...574..232M}
{Matt}, S., {Goodson}, A.~P., {Winglee}, R.~M., \& {B{\" o}hm}, K. 2002, \apj,
  574, 232

\bibitem[{{Matt} \& {Pudritz}(2004)}]{2004ApJ...607L..43M}
{Matt}, S. \& {Pudritz}, R.~E. 2004, \apjl, 607, L43

\bibitem[{{Matt} \& {Pudritz}(2005)}]{2005MNRAS.356..167M}
{Matt}, S. \& {Pudritz}, R.~E. 2005, \mnras, 356, 167

\bibitem[{{Mayor} {et~al.}(1992){Mayor}, {Duquennoy}, {Halbwachs}, \&
  {Mermilliod}}]{1992ASPC...32...73M}
{Mayor}, M., {Duquennoy}, A., {Halbwachs}, J.-L., \& {Mermilliod}, J.-C. 1992,
  in ASP Conf. Ser. 32: IAU Colloq. 135: Complementary Approaches to Double and
  Multiple Star Research, ed. H.~A. {McAlister} \& W.~I. {Hartkopf}, 73--+

\bibitem[{{Mellema} {et~al.}(1991){Mellema}, {Eulderink}, \&
  {Icke}}]{1991A&A...252..718M}
{Mellema}, G., {Eulderink}, F., \& {Icke}, V. 1991, \aap, 252, 718

\bibitem[{{Mellema} \& {Frank}(1997)}]{1997MNRAS.292..795M}
{Mellema}, G. \& {Frank}, A. 1997, \mnras, 292, 795

\bibitem[{{M{\'e}nard} \& {Duch{\^e}ne}(2004)}]{2004A&A...425..973M}
{M{\'e}nard}, F. \& {Duch{\^e}ne}, G. 2004, \aap, 425, 973

\bibitem[{{Mignone} {et~al.}(2004){Mignone}, {Massaglia}, \&
  {Bodo}}]{2004Ap&SS.293..199M}
{Mignone}, A., {Massaglia}, S., \& {Bodo}, G. 2004, \apss, 293, 199

\bibitem[{{Mirabel} \& {Rodr{\'{\i}}guez}(1999)}]{1999ARA&A..37..409M}
{Mirabel}, I.~F. \& {Rodr{\'{\i}}guez}, L.~F. 1999, \araa, 37, 409

\bibitem[{{Mirabel} {et~al.}(1992){Mirabel}, {Rodriguez}, {Cordier}, {Paul}, \&
  {Lebrun}}]{1992Natur.358..215M}
{Mirabel}, I.~F., {Rodriguez}, L.~F., {Cordier}, B., {Paul}, J., \& {Lebrun},
  F. 1992, \nat, 358, 215

\bibitem[{{Moriarty-Schieven} {et~al.}(2005){Moriarty-Schieven}, {Johnstone},
  {Bally}, \& {Jenness}}]{2005prpl.conf.8527M}
{Moriarty-Schieven}, G.~H., {Johnstone}, D., {Bally}, J., \& {Jenness}, T.
  2005, in Protostars and Planets V, 8527--+

\bibitem[{{Moriarty-Schieven} \& {Snell}(1988)}]{1988ApJ...332..364M}
{Moriarty-Schieven}, G.~H. \& {Snell}, R.~L. 1988, \apj, 332, 364

\bibitem[{{Moriarty-Schieven} \& {Wannier}(1991)}]{1991ApJ...373L..23M}
{Moriarty-Schieven}, G.~H. \& {Wannier}, P.~G. 1991, \apjl, 373, L23

\bibitem[{{Mullan}(1971)}]{1971MNRAS.153..145M}
{Mullan}, D.~J. 1971, \mnras, 153, 145

\bibitem[{{Mundt} {et~al.}(1991){Mundt}, {Ray}, \&
  {Raga}}]{1991A&A...252..740M}
{Mundt}, R., {Ray}, T.~P., \& {Raga}, A.~C. 1991, \aap, 252, 740

\bibitem[{{Najita} \& {Shu}(1994)}]{1994ApJ...429..808N}
{Najita}, J.~R. \& {Shu}, F.~H. 1994, \apj, 429, 808

\bibitem[{{Norman} {et~al.}(1981){Norman}, {Smarr}, {Smith}, \&
  {Wilson}}]{1981ApJ...247...52N}
{Norman}, M.~L., {Smarr}, L., {Smith}, M.~D., \& {Wilson}, J.~R. 1981, \apj,
  247, 52

\bibitem[{{O'Dell} {et~al.}(1993){O'Dell}, {Wen}, \&
  {Hu}}]{1993ApJ...410..696O}
{O'Dell}, C.~R., {Wen}, Z., \& {Hu}, X. 1993, \apj, 410, 696

\bibitem[{{Okuda} \& {Ikeuchi}(1986)}]{1986PASJ...38..199O}
{Okuda}, T. \& {Ikeuchi}, S. 1986, \pasj, 38, 199

\bibitem[{{Opher} {et~al.}(2004){Opher}, {Liewer}, {Velli}, {Bettarini},
  {Gombosi}, {Manchester}, {DeZeeuw}, {Toth}, \&
  {Sokolov}}]{2004ApJ...611..575O}
{Opher}, M., {Liewer}, P.~C., {Velli}, M., {et~al.} 2004, \apj, 611, 575

\bibitem[{{Orszag} \& {Tang}(1979)}]{1979JFM....90..129O}
{Orszag}, S.~A. \& {Tang}, C.-M. 1979, Journal of Fluid Mechanics, 90, 129

\bibitem[{{Osterbrock}(1958)}]{1958PASP...70..399O}
{Osterbrock}, D.~E. 1958, \pasp, 70, 399

\bibitem[{O'Sullivan(1999)}]{1999osullivan}
O'Sullivan, S.~D. 1999, PhD thesis, Dublin Institute for Advanced Studies

\bibitem[{{Palacios} \& {Eiroa}(1999)}]{1999A&A...346..233P}
{Palacios}, J. \& {Eiroa}, C. 1999, \aap, 346, 233

\bibitem[{{Paredes} {et~al.}(2002){Paredes}, {Rib{\'o}}, {Ros}, {Mart{\'{\i}}},
  \& {Massi}}]{2002A&A...393L..99P}
{Paredes}, J.~M., {Rib{\'o}}, M., {Ros}, E., {Mart{\'{\i}}}, J., \& {Massi}, M.
  2002, \aap, 393, L99

\bibitem[{{Parise} {et~al.}(2006){Parise}, {Belloche}, {Leurini}, {Schilke},
  {Wyrowski}, \& {G{\"u}sten}}]{2006AA...454L..79P}
{Parise}, B., {Belloche}, A., {Leurini}, S., {et~al.} 2006, \aap, 454, L79

\bibitem[{{Parker}(1958)}]{1958ApJ...128..664P}
{Parker}, E.~N. 1958, \apj, 128, 664

\bibitem[{{Patience} {et~al.}(2002){Patience}, {White}, {Ghez}, {McCabe},
  {McLean}, {Larkin}, {Prato}, {Kim}, {Lloyd}, {Liu}, {Graham}, {Macintosh},
  {Gavel}, {Max}, {Bauman}, {Olivier}, {Wizinowich}, \&
  {Acton}}]{2002ApJ...581..654P}
{Patience}, J., {White}, R.~J., {Ghez}, A.~M., {et~al.} 2002, \apj, 581, 654

\bibitem[{{Pound} \& {Bally}(1991)}]{1991ApJ...383..705P}
{Pound}, M.~W. \& {Bally}, J. 1991, \apj, 383, 705

\bibitem[{{Powell} {et~al.}(1999){Powell}, {Roe}, {Linde}, {Gombosi}, \& {de
  Zeeuw}}]{1999JCoPh.154..284P}
{Powell}, K.~G., {Roe}, P.~L., {Linde}, T.~J., {Gombosi}, T.~I., \& {de Zeeuw},
  D.~L. 1999, Journal of Computational Physics, 154, 284

\bibitem[{{Preibisch} {et~al.}(1999){Preibisch}, {Balega}, {Hofmann},
  {Weigelt}, \& {Zinnecker}}]{1999NewA....4..531P}
{Preibisch}, T., {Balega}, Y., {Hofmann}, K.-H., {Weigelt}, G., \& {Zinnecker},
  H. 1999, New Astronomy, 4, 531

\bibitem[{{Pringle}(1989)}]{1989MNRAS.236..107P}
{Pringle}, J.~E. 1989, \mnras, 236, 107

\bibitem[{{Pudritz}(1985)}]{1985ApJ...293..216P}
{Pudritz}, R.~E. 1985, \apj, 293, 216

\bibitem[{{Pudritz} \& {Norman}(1983)}]{1983ApJ...274..677P}
{Pudritz}, R.~E. \& {Norman}, C.~A. 1983, \apj, 274, 677

\bibitem[{{Pudritz} \& {Norman}(1986)}]{1986ApJ...301..571P}
{Pudritz}, R.~E. \& {Norman}, C.~A. 1986, \apj, 301, 571

\bibitem[{{Pyo} {et~al.}(2002){Pyo}, {Hayashi}, {Kobayashi}, {Terada}, {Goto},
  {Yamashita}, {Tokunaga}, \& {Itoh}}]{2002ApJ...570..724P}
{Pyo}, T.-S., {Hayashi}, M., {Kobayashi}, N., {et~al.} 2002, \apj, 570, 724

\bibitem[{{Quillen} {et~al.}(2005){Quillen}, {Thorndike}, {Cunningham},
  {Frank}, {Gutermuth}, {Blackman}, {Pipher}, \& {Ridge}}]{2005ApJ...632..941Q}
{Quillen}, A.~C., {Thorndike}, S.~L., {Cunningham}, A., {et~al.} 2005, \apj,
  632, 941

\bibitem[{{Raga} {et~al.}(2001){Raga}, {Cabrit}, {Dougados}, \&
  {Lavalley}}]{2001A&A...367..959R}
{Raga}, A., {Cabrit}, S., {Dougados}, C., \& {Lavalley}, C. 2001, \aap, 367,
  959

\bibitem[{{Raga} {et~al.}(1990){Raga}, {Binette}, {Canto}, \&
  {Calvet}}]{1990ApJ...364..601R}
{Raga}, A.~C., {Binette}, L., {Canto}, J., \& {Calvet}, N. 1990, \apj, 364, 601

\bibitem[{{Raga} \& {Bohm}(1987)}]{1987ApJ...323..193R}
{Raga}, A.~C. \& {Bohm}, K.~H. 1987, \apj, 323, 193

\bibitem[{{Raga} \& {Canto}(1989)}]{1989ApJ...344..404R}
{Raga}, A.~C. \& {Canto}, J. 1989, \apj, 344, 404

\bibitem[{{Raga} {et~al.}(1997){Raga}, {Mellema}, \&
  {Lundqvist}}]{1997ApJS..109..517R}
{Raga}, A.~C., {Mellema}, G., \& {Lundqvist}, P. 1997, \apjs, 109, 517

\bibitem[{{Raga} {et~al.}(1995){Raga}, {Taylor}, {Cabrit}, \&
  {Biro}}]{1995A&A...296..833R}
{Raga}, A.~C., {Taylor}, S.~D., {Cabrit}, S., \& {Biro}, S. 1995, \aap, 296,
  833

\bibitem[{{Raymond} {et~al.}(1988){Raymond}, {Hartmann}, \&
  {Hartigan}}]{1988ApJ...326..323R}
{Raymond}, J.~C., {Hartmann}, L., \& {Hartigan}, P. 1988, \apj, 326, 323

\bibitem[{{Reipurth} {et~al.}(1993){Reipurth}, {Heathcote}, {Roth},
  {Noriega-Crespo}, \& {Raga}}]{1993ApJ...408L..49R}
{Reipurth}, B., {Heathcote}, S., {Roth}, M., {Noriega-Crespo}, A., \& {Raga},
  A.~C. 1993, \apjl, 408, L49

\bibitem[{{Renaud} \& {Henri}(1998)}]{1998MNRAS.300.1047R}
{Renaud}, N. \& {Henri}, G. 1998, \mnras, 300, 1047

\bibitem[{{Roache}(1976)}]{1976cfd..book.....R}
{Roache}, P.~J. 1976, {Computational Fluid Dynamics} (Computational Fluid
  Dynamics, Albuquerque: Hermosa, 1976)

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(1998){Rodr{\'{\i}}guez}, {D'Alessio},
  {Wilner}, {Ho}, {Torrelles}, {Curiel}, {Gomez}, {Lizano}, {Pedlar}, {Canto},
  \& {Raga}}]{1998Natur.395..355R}
{Rodr{\'{\i}}guez}, L.~F., {D'Alessio}, P., {Wilner}, D.~J., {et~al.} 1998,
  \nat, 395, 355

\bibitem[{{Rodr{\'{\i}}guez} {et~al.}(2003){Rodr{\'{\i}}guez}, {Porras},
  {Claussen}, {Curiel}, {Wilner}, \& {Ho}}]{2003ApJ...586L.137R}
{Rodr{\'{\i}}guez}, L.~F., {Porras}, A., {Claussen}, M.~J., {et~al.} 2003,
  \apj, 586, L137

\bibitem[{Roe(1981)}]{Roe81:_approx}
Roe, P.~L. 1981, Journal of Computational Physics, 43, 357

\bibitem[{Roe \& Balsara(1996)}]{Roe:1996:NEM}
Roe, P.~L. \& Balsara, D.~S. 1996, SIAM Journal on Applied Mathematics, 56, 57

\bibitem[{{Ryu} \& {Jones}(1995)}]{1995ApJ...442..228R}
{Ryu}, D. \& {Jones}, T.~W. 1995, \apj, 442, 228

\bibitem[{{Ryu} {et~al.}(1995){Ryu}, {Jones}, \& {Frank}}]{1995ApJ...452..785R}
{Ryu}, D., {Jones}, T.~W., \& {Frank}, A. 1995, \apj, 452, 785

\bibitem[{{Ryu} {et~al.}(1998){Ryu}, {Miniati}, {Jones}, \&
  {Frank}}]{1998ApJ...509..244R}
{Ryu}, D., {Miniati}, F., {Jones}, T.~W., \& {Frank}, A. 1998, \apj, 509, 244

\bibitem[{{Sakashita} {et~al.}(1984){Sakashita}, {Hanami}, \&
  {Umemura}}]{1984Ap&SS..98..315S}
{Sakashita}, S., {Hanami}, H., \& {Umemura}, M. 1984, \apss, 98, 315

\bibitem[{{Saug{\'e}} \& {Henri}(2006)}]{2006A&A...454L...1S}
{Saug{\'e}}, L. \& {Henri}, G. 2006, \aap, 454, L1

\bibitem[{{Scarrott}(1988)}]{1988MNRAS.231P..39S}
{Scarrott}, S.~M. 1988, \mnras, 231, 39P

\bibitem[{{Schwartz}(1975)}]{1975ApJ...195..631S}
{Schwartz}, R.~D. 1975, \apj, 195, 631

\bibitem[{{Schwartz}(1978)}]{1978ApJ...223..884S}
{Schwartz}, R.~D. 1978, \apj, 223, 884

\bibitem[{{Shirley} {et~al.}(2002){Shirley}, {Evans}, \&
  {Rawlings}}]{2002ApJ...575..337S}
{Shirley}, Y.~L., {Evans}, N.~J., \& {Rawlings}, J.~M.~C. 2002, \apj, 575, 337

\bibitem[{{Shu} {et~al.}(1994{\natexlab{a}}){Shu}, {Najita}, {Ostriker},
  {Wilkin}, {Ruden}, \& {Lizano}}]{1994ApJ...429..781S}
{Shu}, F., {Najita}, J., {Ostriker}, E., {et~al.} 1994{\natexlab{a}}, \apj,
  429, 781

\bibitem[{{Shu} {et~al.}(1987{\natexlab{a}}){Shu}, {Adams}, \&
  {Lizano}}]{1987ARA&A..25...23S}
{Shu}, F.~H., {Adams}, F.~C., \& {Lizano}, S. 1987{\natexlab{a}}, \araa, 25, 23

\bibitem[{{Shu} {et~al.}(1987{\natexlab{b}}){Shu}, {Lizano}, \&
  {Adams}}]{1987IAUS..115..417S}
{Shu}, F.~H., {Lizano}, S., \& {Adams}, F.~C. 1987{\natexlab{b}}, in IAU Symp.
  115: Star Forming Regions, 417--433

\bibitem[{{Shu} {et~al.}(1988){Shu}, {Lizano}, {Ruden}, \&
  {Najita}}]{1988ApJ...328L..19S}
{Shu}, F.~H., {Lizano}, S., {Ruden}, S.~P., \& {Najita}, J. 1988, \apjl, 328,
  L19

\bibitem[{{Shu} {et~al.}(1994{\natexlab{b}}){Shu}, {Najita}, {Ruden}, \&
  {Lizano}}]{1994ApJ...429..797S}
{Shu}, F.~H., {Najita}, J., {Ruden}, S.~P., \& {Lizano}, S. 1994{\natexlab{b}},
  \apj, 429, 797

\bibitem[{{Simon} {et~al.}(1995){Simon}, {Ghez}, {Leinert}, {Cassar}, {Chen},
  {Howell}, {Jameson}, {Matthews}, {Neugebauer}, \&
  {Richichi}}]{1995ApJ...443..625S}
{Simon}, M., {Ghez}, A.~M., {Leinert}, C., {et~al.} 1995, \apj, 443, 625

\bibitem[{{Snell} {et~al.}(1980){Snell}, {Loren}, \&
  {Plambeck}}]{1980ApJ...239L..17S}
{Snell}, R.~L., {Loren}, R.~B., \& {Plambeck}, R.~L. 1980, \apjl, 239, L17

\bibitem[{Sod(1978)}]{Sod78:_a_surv}
Sod, G.~A. 1978, Journal of Computational Physics, 27, 1

\bibitem[{{Stone}(1997)}]{1997ApJ...487..271S}
{Stone}, J.~M. 1997, \apj, 487, 271

\bibitem[{{Stone} \& {Norman}(1992)}]{1992ApJS...80..753S}
{Stone}, J.~M. \& {Norman}, M.~L. 1992, \apjs, 80, 753

\bibitem[{Strang(1968)}]{Strang:1968:CCD}
Strang, G. 1968, SIAM Journal of Numerical Analysis, 5, 506

\bibitem[{{Strom} {et~al.}(1986){Strom}, {Strom}, {Wolff}, {Morgan}, \&
  {Wenz}}]{1986ApJS...62...39S}
{Strom}, K.~M., {Strom}, S.~E., {Wolff}, S.~C., {Morgan}, J., \& {Wenz}, M.
  1986, \apjs, 62, 39

\bibitem[{{Strom} {et~al.}(1976){Strom}, {Vrba}, \&
  {Strom}}]{1976AJ.....81..638S}
{Strom}, S.~E., {Vrba}, F.~J., \& {Strom}, K.~M. 1976, \aj, 81, 638

\bibitem[{{Sutherland} \& {Dopita}(1993)}]{1993ApJS...88..253S}
{Sutherland}, R.~S. \& {Dopita}, M.~A. 1993, \apj, 88, 253

\bibitem[{{Tamura} \& {Sato}(1989)}]{1989AJ.....98.1368T}
{Tamura}, M. \& {Sato}, S. 1989, \aj, 98, 1368

\bibitem[{{Terebey} {et~al.}(1989){Terebey}, {Vogel}, \&
  {Myers}}]{1989ApJ...340..472T}
{Terebey}, S., {Vogel}, S.~N., \& {Myers}, P.~C. 1989, \apj, 340, 472

\bibitem[{Toro(1997)}]{Toro:1997:RSN}
Toro, E.~F. 1997, {Riemann} solvers and numerical methods for fluid dynamics: a
  practical introduction (Heidelberg: Springer-Verlag), xviii + 592

\bibitem[{Toth \& Odstr\v{c}il(1996)}]{Toth96:_compar}
Toth, G. \& Odstr\v{c}il, D. 1996, Journal of Computational Physics, 128, 82

\bibitem[{{Truelove} {et~al.}(1998){Truelove}, {Klein}, {McKee}, {Holliman},
  {Howell}, {Greenough}, \& {Woods}}]{1998ApJ...495..821T}
{Truelove}, J.~K., {Klein}, R.~I., {McKee}, C.~F., {et~al.} 1998, \apj, 495,
  821

\bibitem[{{Uchida} \& {Shibata}(1985)}]{1985PASJ...37..515U}
{Uchida}, Y. \& {Shibata}, K. 1985, \pasj, 37, 515

\bibitem[{{Van Dyke}(1964)}]{1964VanDyke}
{Van Dyke}, M. 1964, {An Album of Fluid Motion} (Parabolic Press)

\bibitem[{van Leer(1979)}]{1979JCP_vanLeer}
van Leer, B. 1979, Journal of Computational Physics, 135, 229

\bibitem[{{Vlemmings} {et~al.}(2006){Vlemmings}, {Diamond}, \&
  {Imai}}]{2006Natur.440...58V}
{Vlemmings}, W.~H.~T., {Diamond}, P.~J., \& {Imai}, H. 2006, \nat, 440, 58

\bibitem[{von Neumann \& Richtmyer(1950)}]{vonNeumann:1950:MNC}
von Neumann, J. \& Richtmyer, R.~D. 1950, Journal of Applied Physics, 21, 232

\bibitem[{{von Weizs{\"a}cker}(1943)}]{1943ZA.....24..181V}
{von Weizs{\"a}cker}, C.~F. 1943, Zeitschrift fur Astrophysik, 22, 319

\bibitem[{{Weber} \& {Davis}(1967)}]{1967ApJ...148..217W}
{Weber}, E.~J. \& {Davis}, L.~J. 1967, \apj, 148, 217

\bibitem[{{Whelan} {et~al.}(2005){Whelan}, {Ray}, {Bacciotti}, {Natta},
  {Testi}, \& {Randich}}]{2005Natur.435..652W}
{Whelan}, E.~T., {Ray}, T.~P., {Bacciotti}, F., {et~al.} 2005, \nat, 435, 652

\bibitem[{Whitham(1974)}]{1974whitham}
Whitham, G.~B. 1974, Linear and Nonlinear Waves, Pure and Applied Mathematics
  (New York, NY: Wiley-Interscience)

\bibitem[{{Wolfire} \& {Cassinelli}(1987)}]{1987ApJ...319..850W}
{Wolfire}, M.~G. \& {Cassinelli}, J.~P. 1987, \apj, 319, 850

\bibitem[{{Wood} \& {Churchwell}(1989)}]{1989ApJ...340..265W}
{Wood}, D.~O.~S. \& {Churchwell}, E. 1989, \apj, 340, 265

\bibitem[{Woodward \& Colella(1984)}]{1984jcp_woodward_colella}
Woodward, P. \& Colella, P. 1984, Journal of Computational Physics, 54, 115

\bibitem[{{Yorke} \& {Kruegel}(1977)}]{1977A&A....54..183Y}
{Yorke}, H.~W. \& {Kruegel}, E. 1977, \aap, 54, 183

\bibitem[{{Zanni} {et~al.}(2007){Zanni}, {Ferrari}, {Rosner}, {Bodo}, \&
  {Massaglia}}]{2007astro.ph..3064Z}
{Zanni}, C., {Ferrari}, A., {Rosner}, R., {Bodo}, G., \& {Massaglia}, S. 2007,
  ArXiv Astrophysics e-prints

\bibitem[{{Zinnecker} {et~al.}(1992){Zinnecker}, {Brandner}, \&
  {Reipurth}}]{1992ASPC...32...50Z}
{Zinnecker}, H., {Brandner}, W., \& {Reipurth}, B. 1992, in ASP Conf. Ser. 32:
  IAU Colloq. 135: Complementary Approaches to Double and Multiple Star
  Research, ed. H.~A. {McAlister} \& W.~I. {Hartkopf}, 50--+

\end{thebibliography}
