{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 84}{section.238}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Motivation: Circulation Model}{\reset@font\mtcSSfont 84}{subsection.240}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Motivation: Prehistory of Jets and Outflows from the Source}{\reset@font\mtcSSfont 85}{subsection.242}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Recollimation}{\reset@font\mtcSSfont 85}{subsection.243}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Method}{\reset@font\mtcSfont 86}{section.244}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Numerical method}{\reset@font\mtcSSfont 86}{subsection.245}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}System of equations}{\reset@font\mtcSSfont 86}{subsection.246}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Initial and boundary conditions}{\reset@font\mtcSSfont 87}{subsection.251}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.3.1}Initial conditions}{\reset@font\mtcSSSfont 87}{subsubsection.252}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.2.3.2}Boundary conditions}{\reset@font\mtcSSSfont 88}{subsubsection.255}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Results}{\reset@font\mtcSfont 88}{section.256}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Parameter space exploration}{\reset@font\mtcSSfont 88}{subsection.257}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Case I: Pulsed, overdense adiabatic jets in cavities}{\reset@font\mtcSSfont 89}{subsection.259}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Case II: Pulsed, underdense adiabatic jets in cavities}{\reset@font\mtcSSfont 89}{subsection.261}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Case III: Steady, radiatively cooling jet in cavity}{\reset@font\mtcSSfont 89}{subsection.263}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Case IV: Pulsed, non-adiabatic jet in cavity}{\reset@font\mtcSSfont 90}{subsection.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}Pulsed, non-adiabatic, three-dimensional jet in cavity}{\reset@font\mtcSSfont 90}{subsection.267}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Discussion}{\reset@font\mtcSfont 90}{section.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}The effects of collimation and acceleration}{\reset@font\mtcSSfont 90}{subsection.271}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Observational signatures of the circulation model}{\reset@font\mtcSSfont 91}{subsection.272}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Prehistory of jets}{\reset@font\mtcSSfont 91}{subsection.273}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Conclusions}{\reset@font\mtcSfont 91}{section.274}}
