{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Jets and outflows in nature}{\reset@font\mtcSfont 1}{section.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Jets and star formation}{\reset@font\mtcSfont 3}{section.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Gravitational collapse mediated by magnetic fields and turbulence}{\reset@font\mtcSSfont 3}{subsection.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Angular momentum problem}{\reset@font\mtcSSfont 5}{subsection.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Magnetocentrifugal launching}{\reset@font\mtcSSfont 6}{subsection.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Binary Star Formation}{\reset@font\mtcSSfont 7}{subsection.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Empirical Classification for Low Mass Stars}{\reset@font\mtcSSfont 9}{subsection.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}High-Mass Stars}{\reset@font\mtcSSfont 9}{subsection.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Rival jet launching theories}{\reset@font\mtcSfont 11}{section.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Stellar winds}{\reset@font\mtcSSfont 11}{subsection.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Disk-driven winds}{\reset@font\mtcSSfont 11}{subsection.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Boundary-layer driven winds}{\reset@font\mtcSSfont 13}{subsection.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Jets and shocks}{\reset@font\mtcSfont 14}{section.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Shocks}{\reset@font\mtcSSfont 14}{subsection.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Radiative shocks and ``Forbidden'' line emission}{\reset@font\mtcSSfont 16}{subsection.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Magnetohydrodynamic shocks}{\reset@font\mtcSSfont 17}{subsection.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Jump-type (``J-type'') shocks}{\reset@font\mtcSSfont 18}{subsection.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.5}Continuous-type (``C-type'') shocks}{\reset@font\mtcSSfont 19}{subsection.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.6}Bow shocks and Internal Working Surfaces}{\reset@font\mtcSSfont 19}{subsection.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.7}Jet diagram}{\reset@font\mtcSSfont 20}{subsection.50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}From the kinetic theory to MHD}{\reset@font\mtcSfont 20}{section.52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Boltzmann's Equation}{\reset@font\mtcSSfont 20}{subsection.53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Moment Equations}{\reset@font\mtcSSfont 21}{subsection.57}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.5.2.1}Zeroth Moment: The Continuity Equation}{\reset@font\mtcSSSfont 21}{subsubsection.59}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.5.2.2}First Moment: The Momentum Equation}{\reset@font\mtcSSSfont 21}{subsubsection.61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.5.2.3}Second Moment: The Total Energy Equation}{\reset@font\mtcSSSfont 22}{subsubsection.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Maxwell's Equations}{\reset@font\mtcSSfont 22}{subsection.70}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Quasi-Neutral Single Fluid Approximation}{\reset@font\mtcSSfont 23}{subsection.71}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}Ideal MHD Approximations}{\reset@font\mtcSSfont 23}{subsection.76}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.6}Rankine-Hugoniot Conditions}{\reset@font\mtcSSfont 24}{subsection.84}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Numerical methods for solving equations}{\reset@font\mtcSfont 25}{section.86}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}History and current state of star formation jet simulations}{\reset@font\mtcSSfont 27}{subsection.88}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Structure of this thesis}{\reset@font\mtcSfont 28}{section.89}}
