{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 51}{section.158}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}HD Tests}{\reset@font\mtcSfont 52}{section.160}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}One-dimensional Shock Tube}{\reset@font\mtcSSfont 52}{subsection.161}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Blast Wave}{\reset@font\mtcSSfont 53}{subsection.165}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Double Mach Reflection (DMR) Test}{\reset@font\mtcSSfont 53}{subsection.167}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.3.1}Initial Conditions}{\reset@font\mtcSSSfont 53}{subsubsection.168}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.3.2}Results}{\reset@font\mtcSSSfont 56}{subsubsection.173}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Cooling Tests}{\reset@font\mtcSfont 56}{section.176}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Overstable Radiative Shock}{\reset@font\mtcSSfont 56}{subsection.177}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}MHD Tests}{\reset@font\mtcSfont 57}{section.180}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}MHD Shock Tube}{\reset@font\mtcSSfont 57}{subsection.181}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Orszag-Tang Vortex}{\reset@font\mtcSSfont 59}{subsection.188}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}MHD Blast Wave}{\reset@font\mtcSSfont 61}{subsection.191}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Simulation}{\reset@font\mtcSfont 62}{section.194}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Code comparison and scheme comparison}{\reset@font\mtcSfont 62}{section.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}PLUTO description}{\reset@font\mtcSSfont 62}{subsection.196}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Performance}{\reset@font\mtcSSfont 63}{subsection.197}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Comparison I: Underdense Adiabatic Jet}{\reset@font\mtcSSfont 63}{subsection.199}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}Comparison II: Overdense Adiabatic Jet}{\reset@font\mtcSSfont 63}{subsection.200}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Summary}{\reset@font\mtcSfont 64}{section.202}}
