{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction}{\reset@font\mtcSfont 68}{section.204}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Jets and star formation}{\reset@font\mtcSSfont 68}{subsection.205}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Binary Systems}{\reset@font\mtcSSfont 68}{subsection.206}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Models for Binary jets}{\reset@font\mtcSSfont 68}{subsection.208}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Observations of jets from the binary protostar IRS 5}{\reset@font\mtcSfont 70}{section.210}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Morphology}{\reset@font\mtcSSfont 72}{subsection.213}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}X-ray emission}{\reset@font\mtcSSfont 73}{subsection.214}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Polarimetry}{\reset@font\mtcSSfont 73}{subsection.215}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Method}{\reset@font\mtcSfont 73}{section.218}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Initial and boundary conditions}{\reset@font\mtcSSfont 74}{subsection.219}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Results}{\reset@font\mtcSfont 75}{section.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Case I: HD}{\reset@font\mtcSSfont 75}{subsection.222}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Case II: MHD}{\reset@font\mtcSSfont 76}{subsection.224}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Case III: Orbiting binary jet}{\reset@font\mtcSSfont 78}{subsection.226}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.4}Emission maps}{\reset@font\mtcSSfont 79}{subsection.228}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Discussion}{\reset@font\mtcSfont 79}{section.231}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}The source of X-ray emission}{\reset@font\mtcSSfont 79}{subsection.232}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Magnetic field effects}{\reset@font\mtcSSfont 81}{subsection.233}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}Source orbiting effects}{\reset@font\mtcSSfont 81}{subsection.234}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.4}Jet merging}{\reset@font\mtcSSfont 81}{subsection.235}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Conclusions}{\reset@font\mtcSfont 82}{section.236}}
