\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\@input{titlepage.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.6}}
\citation{1993ApJ...406..122A}
\citation{1980ApJ...239L..17S}
\citation{1994ApJ...429..781S}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.8}}
\citation{1993ApJS...88..253S}
\citation{Laney:1998}
\citation{1964VanDyke}
\citation{1984jcp_woodward_colella,1992ApJS...80..753S,1989JCoPh..82...64B}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{2000ApJ...530..508L}
\citation{1999osullivan}
\citation{1998ApJ...494..317D}
\citation{1998ApJ...509..244R}
\citation{1995ApJ...452..785R}
\citation{2002ApJ...570..724P}
\citation{1998Natur.395..355R}
\citation{1998Natur.395..355R}
\citation{2005prpl.conf.8527M}
\citation{1998ApJ...499L..75F}
\citation{1998ApJ...499L..75F}
\citation{2006ApJ...637..798C}
\citation{2000prpl.conf..815E}
\citation{1999A&A...342..717B}
\citation{1996PhDT........56D}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.10}}
\@input{Introduction.aux}
\@input{NumericalMethod.aux}
\@input{Verification.aux}
\@input{BinaryJets.aux}
\@input{EvacCavity.aux}
\@input{Conclusion.aux}
\bibdata{thesis}
\bibcite{1993ApJ...406..122A}{{1}{1993}{{{Andre} {et~al.}}}{{{Andre}, {Ward-Thompson}, \& {Barsony}}}}
\bibcite{2004RMxAC..21..100A}{{2}{2004}{{Anglada}}{{}}}
\bibcite{1991ApJ...376..615A}{{3}{1991}{{{Anglada} {et~al.}}}{{{Anglada}, {Estalella}, {Rodriguez}, {Torrelles}, {Lopez}, \& {Canto}}}}
\bibcite{1996ApJ...473L.123A}{{4}{1996}{{{Anglada} {et~al.}}}{{{Anglada}, {Rodriguez}, \& {Torrelles}}}}
\bibcite{1998ASPC..132..303A}{{5}{1998}{{{Anglada} {et~al.}}}{{{Anglada}, {Rodriguez}, \& {Torrelles}}}}
\bibcite{1990ApJ...357..524A}{{6}{1990}{{{Avery} {et~al.}}}{{{Avery}, {Hayashi}, \& {White}}}}
\bibcite{2002RMxAC..13....8B}{{7}{2002}{{Bacciotti}}{{}}}
\bibcite{1995A&A...296..185B}{{8}{1995}{{{Bacciotti} {et~al.}}}{{{Bacciotti}, {Chiuderi}, \& {Oliva}}}}
\bibcite{1999A&A...342..717B}{{9}{1999}{{{Bacciotti} \& {Eisl{\" o}ffel}}}{{}}}
\bibcite{2000ApJ...537L..49B}{{10}{2000}{{{Bacciotti} {et~al.}}}{{{Bacciotti}, {Mundt}, {Ray}, {Eisl{\"o}ffel}, {Solf}, \& {Camezind}}}}
\bibcite{1996ARA&A..34..111B}{{11}{1996}{{Bachiller}}{{}}}
\bibcite{1995ApJ...445L..51B}{{12}{1995}{{{Bachiller} {et~al.}}}{{{Bachiller}, {Fuente}, \& {Tafalla}}}}
\bibcite{1991ApJ...376..214B}{{13}{1991}{{{Balbus} \& {Hawley}}}{{}}}
\bibcite{2003ApJ...584..843B}{{14}{2003}{{{Bally} {et~al.}}}{{{Bally}, {Feigelson}, \& {Reipurth}}}}
\bibcite{1998ApJS..116..133B}{{15}{1998}{{Balsara}}{{}}}
\bibcite{307327}{{16}{1999}{{Balsara \& Spicer}}{{}}}
\bibcite{1989JCoPh..82...64B}{{17}{1989}{{{Berger} \& {Colella}}}{{}}}
\bibcite{Berger84:_adapti}{{18}{1984}{{Berger \& Oliger}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{section*.285}}
\bibcite{1992ApJ...399L.163B}{{19}{1992}{{{Bertout} \& {Regev}}}{{}}}
\bibcite{Beutheretal2006}{{20}{2005}{{Beuther {et~al.}}}{{Beuther, Churchwell, McKee, \& Tan}}}
\bibcite{1985ApJ...289L...5B}{{21}{1985}{{{Bieging} \& {Cohen}}}{{}}}
\bibcite{1982MNRAS.199..883B}{{22}{1982}{{{Blandford} \& {Payne}}}{{}}}
\bibcite{1974MNRAS.169..395B}{{23}{1974}{{{Blandford} \& {Rees}}}{{}}}
\bibcite{1990ApJ...360..370B}{{24}{1990}{{{Blondin} {et~al.}}}{{{Blondin}, {Fryxell}, \& {K\"onigl}}}}
\bibcite{2004A&A...424L...1B}{{25}{2004}{{{Bonito} {et~al.}}}{{{Bonito}, {Orlando}, {Peres}, {Favata}, \& {Rosner}}}}
\bibcite{1997MNRAS.285..201B}{{26}{1997}{{{Bonnell} {et~al.}}}{{{Bonnell}, {Bate}, {Clarke}, \& {Pringle}}}}
\bibcite{1998MNRAS.298...93B}{{27}{1998}{{{Bonnell} {et~al.}}}{{{Bonnell}, {Bate}, \& {Zinnecker}}}}
\bibcite{2004MNRAS.349..735B}{{28}{2004}{{{Bonnell} {et~al.}}}{{{Bonnell}, {Vine}, \& {Bate}}}}
\bibcite{BB73}{{29}{1973}{{Boris \& Book}}{{}}}
\bibcite{1988JCoPh..75..400B}{{30}{1988}{{{Brio} \& {Wu}}}{{}}}
\bibcite{2002ApJS..143..201C}{{31}{2002}{{{Calder} {et~al.}}}{{{Calder}, {Fryxell}, {Plewa}, {Rosner}, {Dursi}, {Weirs}, {Dupont}, {Robey}, {Kane}, {Remington}, {Drake}, {Dimonte}, {Zingale}, {Timmes}, {Olson}, {Ricker}, {MacNeice}, \& {Tufo}}}}
\bibcite{1990RvMA....3..234C}{{32}{1990}{{Camenzind}}{{}}}
\bibcite{2002ApJ...572L..99C}{{33}{2002}{{{Chen} {et~al.}}}{{{Chen}, {Wu}, {Shibata}, \& {Fang}}}}
\bibcite{1991ApJ...382L..93C}{{34}{1991}{{{Chernin} \& {Masson}}}{{}}}
\bibcite{1995ApJ...455..182C}{{35}{1995}{{{Chernin} \& {Masson}}}{{}}}
\bibcite{1982ApJ...261..543C}{{36}{1982}{{{Chevalier} \& {Imamura}}}{{}}}
\bibcite{1998pfp..book.....C}{{37}{1998}{{Choudhuri}}{{}}}
\bibcite{1986ApJ...311L..63C}{{38}{1986}{{{Clarke} {et~al.}}}{{{Clarke}, {Norman}, \& {Burns}}}}
\bibcite{1999SoPh..187...89C}{{39}{1999}{{{Cliver} {et~al.}}}{{{Cliver}, {Webb}, \& {Howard}}}}
\bibcite{Colella90:_multida}{{40}{1990}{{Colella}}{{}}}
\bibcite{1984jcp_colella_woodward}{{41}{1984}{{Colella \& Woodward}}{{}}}
\bibcite{2006ApJ...637..798C}{{42}{2006}{{{Combet} {et~al.}}}{{{Combet}, {Lery}, \& {\bf  {Murphy}}}}}
\bibcite{1979AJ.....84..548C}{{43}{1979}{{{Cudworth} \& {Herbig}}}{{}}}
\bibcite{1918PLicO..13...55C}{{44}{1918}{{Curtis}}{{}}}
\bibcite{1998ApJ...494..317D}{{45}{1998}{{{Dai} \& {Woodward}}}{{}}}
\bibcite{1993ApJ...410..686D}{{46}{1993}{{{de Gouveia dal Pino} \& {Benz}}}{{}}}
\bibcite{1950PhRv...80..692D}{{47}{1950}{{{de Hoffmann} \& {Teller}}}{{}}}
\bibcite{2002JCoPh.175..645D}{{48}{2002}{{{Dedner} {et~al.}}}{{{Dedner}, {Kemm}, {Kr{\"o}ner}, {Munz}, {Schnitzer}, \& {Wesenberg}}}}
\bibcite{DeZeeuw93:_an_ada}{{49}{1993}{{DeZeeuw \& Powell}}{{}}}
\bibcite{1996PhDT........56D}{{50}{1996}{{Downes}}{{}}}
\bibcite{1980ApJ...241.1021D}{{51}{1980}{{Draine}}{{}}}
\bibcite{1993ARA&A..31..373D}{{52}{1993}{{{Draine} \& {McKee}}}{{}}}
\bibcite{1991A&A...248..485D}{{53}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{1980pim..book.....D}{{54}{1980}{{{Dyson} \& {Williams}}}{{}}}
\bibcite{2000prpl.conf..815E}{{55}{2000}{{{Eisl{\" o}ffel} {et~al.}}}{{{Eisl{\" o}ffel}, {Mundt}, {Ray}, \& {Rodr{\'{\i }}guez}}}}
\bibcite{2003RMxAC..15..135E}{{56}{2003}{{{Estalella} {et~al.}}}{{{Estalella}, {Palau}, {Girart}, {Beltr{\' a}n}, {Anglada}, \& {Ho}}}}
\bibcite{1987MNRAS.225..741F}{{57}{1987}{{{Falle} {et~al.}}}{{{Falle}, {Innes}, \& {Wilson}}}}
\bibcite{1998MNRAS.297..265F}{{58}{1998}{{{Falle} {et~al.}}}{{{Falle}, {Komissarov}, \& {Joarder}}}}
\bibcite{1993MNRAS.261..573F}{{59}{1993}{{{Falle} \& {Raga}}}{{}}}
\bibcite{1995MNRAS.272..785F}{{60}{1995}{{{Falle} \& {Raga}}}{{}}}
\bibcite{2002A&A...386..204F}{{61}{2002}{{{Favata} {et~al.}}}{{{Favata}, {Fridlund}, {Micela}, {Sciortino}, \& {Kaas}}}}
\bibcite{1998A&A...334..750F}{{62}{1998}{{{Fendt} \& {Zinnecker}}}{{}}}
\bibcite{2000IAUS..200P.112F}{{63}{2000}{{{Fendt} \& {Zinnecker}}}{{}}}
\bibcite{1984ApJ...277L..35F}{{64}{1984}{{{Ferrari} {et~al.}}}{{{Ferrari}, {Habbal}, {Rosner}, \& {Tsinganos}}}}
\bibcite{1997A&A...319..340F}{{65}{1997}{{Ferreira}}{{}}}
\bibcite{1996MNRAS.281.1038F}{{66}{1996}{{{Fiege} \& {Henriksen}}}{{}}}
\bibcite{2004ApJ...610L.109F}{{67}{2004}{{{Figer} {et~al.}}}{{{Figer}, {Najarro}, \& {Kudritzki}}}}
\bibcite{2000ApJ...540..342F}{{68}{2000}{{{Frank} {et~al.}}}{{{Frank}, {Lery}, {Gardiner}, {Jones}, \& {Ryu}}}}
\bibcite{1996ApJ...472..684F}{{69}{1996}{{{Frank} \& {Mellema}}}{{}}}
\bibcite{1994A&A...290..643F}{{70}{1994}{{{Frank} \& {Noriega-Crespo}}}{{}}}
\bibcite{1998ApJ...494L..79F}{{71}{1998}{{{Frank} {et~al.}}}{{{Frank}, {Ryu}, {Jones}, \& {Noriega-Crespo}}}}
\bibcite{1998ApJ...499L..75F}{{72}{1998}{{{Fridlund} \& {Liseau}}}{{}}}
\bibcite{1997IAUS..182...19F}{{73}{1997}{{{Fridlund} {et~al.}}}{{{Fridlund}, {Huldtgren}, \& {Liseau}}}}
\bibcite{1982PASJ...34..483F}{{74}{1982}{{Fukue}}{{}}}
\bibcite{furth2004fri}{{75}{1963}{{Furth {et~al.}}}{{Furth, Killeen, \& Rosenbluth}}}
\bibcite{1988ApJ...329..927G}{{76}{1988}{{{Gaetz} {et~al.}}}{{{Gaetz}, {Edgar}, \& {Chevalier}}}}
\bibcite{2003ApJ...582..269G}{{77}{2003}{{{Gardiner} {et~al.}}}{{{Gardiner}, {Frank}, \& {Hartmann}}}}
\bibcite{Gardiner05:_an_uns}{{78}{2005}{{Gardiner \& Stone}}{{}}}
\bibcite{1993AJ....106.2005G}{{79}{1993}{{{Ghez} {et~al.}}}{{{Ghez}, {Neugebauer}, \& {Matthews}}}}
\bibcite{1997ApJ...489..734G}{{80}{1997}{{{Girart} {et~al.}}}{{{Girart}, {Estalella}, {Anglada}, {Torrelles}, {Ho}, \& {Rodriguez}}}}
\bibcite{Go59}{{81}{1959}{{Godunov}}{{}}}
\bibcite{Go75}{{82}{1972}{{Godunov}}{{}}}
\bibcite{1999ApJ...524..142G}{{83}{1999}{{{Goodson} {et~al.}}}{{{Goodson}, {B{\" o}hm}, \& {Winglee}}}}
\bibcite{1999ApJ...524..159G}{{84}{1999}{{{Goodson} \& {Winglee}}}{{}}}
\bibcite{1997ApJ...489..199G}{{85}{1997}{{{Goodson} {et~al.}}}{{{Goodson}, {Winglee}, \& {Boehm}}}}
\bibcite{1994AA...289L..19G}{{86}{1994{a}}{{{Gredel} \& {Reipurth}}}{{}}}
\bibcite{1994A&A...289L..19G}{{87}{1994{b}}{{{Gredel} \& {Reipurth}}}{{}}}
\bibcite{2001AA...375.1018G}{{88}{2001}{{{Gueth} {et~al.}}}{{{Gueth}, {Schilke}, \& {McCaughrean}}}}
\bibcite{2002ApJ...576..204H}{{89}{2002}{{{Hardee} \& {Rosen}}}{{}}}
\bibcite{1952ApJ...115..572H}{{90}{1952}{{Haro}}{{}}}
\bibcite{1983JCoPh..49..151H}{{91}{1983}{{Harten}}{{}}}
\bibcite{HEOC:1987}{{92}{1987}{{Harten {et~al.}}}{{Harten, Engquist, Osher, \& Chakravarthy}}}
\bibcite{2000prpl.conf..841H}{{93}{2000{a}}{{{Hartigan} {et~al.}}}{{{Hartigan}, {Bally}, {Reipurth}, \& {Morse}}}}
\bibcite{2000AJ....119.1872H}{{94}{2000{b}}{{{Hartigan} {et~al.}}}{{{Hartigan}, {Morse}, {Palunas}, {Bally}, \& {Devine}}}}
\bibcite{1987ApJ...316..323H}{{95}{1987}{{{Hartigan} {et~al.}}}{{{Hartigan}, {Raymond}, \& {Hartmann}}}}
\bibcite{1984ApJ...276..560H}{{96}{1984}{{{Hartmann} \& {Raymond}}}{{}}}
\bibcite{1993PASP..105..955H}{{97}{1993}{{Hawley}}{{}}}
\bibcite{2006ApJS..165..188H}{{98}{2006}{{{Hayes} {et~al.}}}{{{Hayes}, {Norman}, {Fiedler}, {Bordner}, {Li}, {Clark}, {ud-Doula}, \& {Mac Low}}}}
\bibcite{1991ApJ...383L...7H}{{99}{1991}{{{Henri} \& {Pelletier}}}{{}}}
\bibcite{1971MNRAS.152..323H}{{100}{1971}{{{Henriksen} \& {Rayburn}}}{{}}}
\bibcite{1951ApJ...113..697H}{{101}{1951}{{Herbig}}{{}}}
\bibcite{1998ApJ...504..334H}{{102}{1998}{{{Hirano} {et~al.}}}{{{Hirano}, {Hayashi}, {Umemoto}, \& {Ukita}}}}
\bibcite{2001ApJ...547..899H}{{103}{2001}{{{Hirano} {et~al.}}}{{{Hirano}, {Mikami}, {Umemoto}, {Yamamoto}, \& {Taniguchi}}}}
\bibcite{1979ApJS...41..555H}{{104}{1979}{{{Hollenbach} \& {McKee}}}{{}}}
\bibcite{1992A&A...253..224I}{{105}{1992{a}}{{{Icke} {et~al.}}}{{{Icke}, {Balick}, \& {Frank}}}}
\bibcite{1992Natur.355..524I}{{106}{1992{b}}{{{Icke} {et~al.}}}{{{Icke}, {Mellema}, {Balick}, {Eulderink}, \& {Frank}}}}
\bibcite{1984ApJ...276..667I}{{107}{1984}{{{Imamura} {et~al.}}}{{{Imamura}, {Wolff}, \& {Durisen}}}}
\bibcite{1987MNRAS.224..179I}{{108}{1987}{{{Innes} {et~al.}}}{{{Innes}, {Giddings}, \& {Falle}}}}
\bibcite{2000PASJ...52...81I}{{109}{2000}{{{Itoh} {et~al.}}}{{{Itoh}, {Kaifu}, {Hayashi}, {Hayashi}, {Yamashita}, {Usuda}, {Noumaru}, {Maihara}, {Iwamuro}, {Motohara}, {Taguchi}, \& {Hata}}}}
\bibcite{1975clel.book.....J}{{110}{1975}{{Jackson}}{{}}}
\bibcite{1974A&A....37..149K}{{111}{1974}{{Kahn}}{{}}}
\bibcite{kant:55}{{112}{1755}{{Kant}}{{}}}
\bibcite{1994ApJ...420..213K}{{113}{1994}{{{Klein} {et~al.}}}{{{Klein}, {McKee}, \& {Colella}}}}
\bibcite{2006Kominsky}{{114}{2006}{{Kominsky}}{{}}}
\bibcite{1982ApJ...261..115K}{{115}{1982}{{K\"onigl}}{{}}}
\bibcite{1989ApJ...342..208K}{{116}{1989}{{K\"onigl}}{{}}}
\bibcite{1991ApJ...370L..39K}{{117}{1991}{{K\"onigl}}{{}}}
\bibcite{1987IAUS..115....1L}{{118}{1987}{{Lada}}{{}}}
\bibcite{2006ApJ...640L..63L}{{119}{2006}{{Lada}}{{}}}
\bibcite{1997ApJ...474..749L}{{120}{1997}{{{Ladd} \& {Hodapp}}}{{}}}
\bibcite{1959flme.book.....L}{{121}{1959}{{{Landau} \& {Lifshitz}}}{{}}}
\bibcite{Laney:1998}{{122}{1998}{{Laney}}{{}}}
\bibcite{laplace:96}{{123}{1796}{{Laplace}}{{}}}
\bibcite{LW60}{{124}{1960}{{Lax \& Wendroff}}{{}}}
\bibcite{1994ApJ...434L..75L}{{125}{1994}{{{Lay} {et~al.}}}{{{Lay}, {Carlstrom}, {Hills}, \& {Phillips}}}}
\bibcite{1999A&A...350..254L}{{126}{1999}{{{Lery} {et~al.}}}{{{Lery}, {Henriksen}, \& {Fiege}}}}
\bibcite{2002A&A...387..187L}{{127}{2002}{{{Lery} {et~al.}}}{{{Lery}, {Henriksen}, {Fiege}, {Ray}, {Frank}, \& {Bacciotti}}}}
\bibcite{Leveque1997}{{128}{1997}{{Leveque}}{{}}}
\bibcite{1996ApJ...468..261L}{{129}{1996}{{{Li} \& {Shu}}}{{}}}
\bibcite{1999MNRAS.308.1126L}{{130}{1999}{{{Lim} {et~al.}}}{{{Lim}, {Rawlings}, \& {Williams}}}}
\bibcite{2001MNRAS.322..166L}{{131}{2001}{{{Lim} \& {Steffen}}}{{}}}
\bibcite{2005JKAS...38..237L}{{132}{2005}{{{Lim} \& {Takakuwa}}}{{}}}
\bibcite{2005ApJ...L}{{133}{2005}{{{Liseau} {et~al.}}}{{{Liseau}, {Fridlund}, \& {Larsson}}}}
\bibcite{2003_liska_wendroff}{{134}{2003}{{Liska \& Wendroff}}{{}}}
\bibcite{1994JCoPh.115..200L}{{135}{1994}{{{Liu} {et~al.}}}{{{Liu}, {Osher}, \& {Chan}}}}
\bibcite{2000ApJ...530..508L}{{136}{2000}{{{Londrillo} \& {Del Zanna}}}{{}}}
\bibcite{1995MNRAS.275..244L}{{137}{1995}{{{Lovelace} {et~al.}}}{{{Lovelace}, {Romanova}, \& {Bisnovatyi-Kogan}}}}
\bibcite{1997MNRAS.286..895L}{{138}{1997}{{{Lucas} \& {Roche}}}{{}}}
\bibcite{1952ZN.....34..263L}{{139}{1952}{{L{\"u}st}}{{}}}
\bibcite{1974MNRAS.168..603L}{{140}{1974}{{{Lynden-Bell} \& {Pringle}}}{{}}}
\bibcite{par:00}{{141}{2000}{{MacNeice {et~al.}}}{{MacNeice, Olson, Mobarry, de~Fainchtein, \& Packer}}}
\bibcite{2006A&A...455..423M}{{142}{2006}{{{Maiorano} {et~al.}}}{{{Maiorano}, {Masetti}, {Palazzi}, {Savaglio}, {Rol}, {Vreeswijk}, {Pian}, {Price}, {Peterson}, {Jel{\'{\i }}nek}, {Amati}, {Andersen}, {Castro-Tirado}, {Castro Cer{\'o}n}, {de Ugarte Postigo}, {Frontera}, {Fruchter}, {Fynbo}, {Gorosabel}, {Henden}, {Hjorth}, {Jensen}, {Klose}, {Kouveliotou}, {Masi}, {M{\o }ller}, {Nicastro}, {Ofek}, {Pandey}, {Rhoads}, {Tanvir}, {Wijers}, \& {van den Heuvel}}}}
\bibcite{2002ApJ...568..733M}{{143}{2002}{{{Masciadri} \& {Raga}}}{{}}}
\bibcite{1992ApJ...387L..47M}{{144}{1992}{{{Masson} \& {Chernin}}}{{}}}
\bibcite{1993ApJ...414..230M}{{145}{1993}{{{Masson} \& {Chernin}}}{{}}}
\bibcite{1994ARA&A..32..465M}{{146}{1994}{{Mathieu}}{{}}}
\bibcite{2002ApJ...574..232M}{{147}{2002}{{{Matt} {et~al.}}}{{{Matt}, {Goodson}, {Winglee}, \& {B{\" o}hm}}}}
\bibcite{2004ApJ...607L..43M}{{148}{2004}{{{Matt} \& {Pudritz}}}{{}}}
\bibcite{2005MNRAS.356..167M}{{149}{2005}{{{Matt} \& {Pudritz}}}{{}}}
\bibcite{1992ASPC...32...73M}{{150}{1992}{{{Mayor} {et~al.}}}{{{Mayor}, {Duquennoy}, {Halbwachs}, \& {Mermilliod}}}}
\bibcite{1991A&A...252..718M}{{151}{1991}{{{Mellema} {et~al.}}}{{{Mellema}, {Eulderink}, \& {Icke}}}}
\bibcite{1997MNRAS.292..795M}{{152}{1997}{{{Mellema} \& {Frank}}}{{}}}
\bibcite{2004A&A...425..973M}{{153}{2004}{{{M{\'e}nard} \& {Duch{\^e}ne}}}{{}}}
\bibcite{2004Ap&SS.293..199M}{{154}{2004}{{{Mignone} {et~al.}}}{{{Mignone}, {Massaglia}, \& {Bodo}}}}
\bibcite{1999ARA&A..37..409M}{{155}{1999}{{{Mirabel} \& {Rodr{\'{\i }}guez}}}{{}}}
\bibcite{1992Natur.358..215M}{{156}{1992}{{{Mirabel} {et~al.}}}{{{Mirabel}, {Rodriguez}, {Cordier}, {Paul}, \& {Lebrun}}}}
\bibcite{2005prpl.conf.8527M}{{157}{2005}{{{Moriarty-Schieven} {et~al.}}}{{{Moriarty-Schieven}, {Johnstone}, {Bally}, \& {Jenness}}}}
\bibcite{1988ApJ...332..364M}{{158}{1988}{{{Moriarty-Schieven} \& {Snell}}}{{}}}
\bibcite{1991ApJ...373L..23M}{{159}{1991}{{{Moriarty-Schieven} \& {Wannier}}}{{}}}
\bibcite{1971MNRAS.153..145M}{{160}{1971}{{Mullan}}{{}}}
\bibcite{1991A&A...252..740M}{{161}{1991}{{{Mundt} {et~al.}}}{{{Mundt}, {Ray}, \& {Raga}}}}
\bibcite{1994ApJ...429..808N}{{162}{1994}{{{Najita} \& {Shu}}}{{}}}
\bibcite{1981ApJ...247...52N}{{163}{1981}{{{Norman} {et~al.}}}{{{Norman}, {Smarr}, {Smith}, \& {Wilson}}}}
\bibcite{1993ApJ...410..696O}{{164}{1993}{{{O'Dell} {et~al.}}}{{{O'Dell}, {Wen}, \& {Hu}}}}
\bibcite{1986PASJ...38..199O}{{165}{1986}{{{Okuda} \& {Ikeuchi}}}{{}}}
\bibcite{2004ApJ...611..575O}{{166}{2004}{{{Opher} {et~al.}}}{{{Opher}, {Liewer}, {Velli}, {Bettarini}, {Gombosi}, {Manchester}, {DeZeeuw}, {Toth}, \& {Sokolov}}}}
\bibcite{1979JFM....90..129O}{{167}{1979}{{{Orszag} \& {Tang}}}{{}}}
\bibcite{1958PASP...70..399O}{{168}{1958}{{Osterbrock}}{{}}}
\bibcite{1999osullivan}{{169}{1999}{{O'Sullivan}}{{}}}
\bibcite{1999A&A...346..233P}{{170}{1999}{{{Palacios} \& {Eiroa}}}{{}}}
\bibcite{2002A&A...393L..99P}{{171}{2002}{{{Paredes} {et~al.}}}{{{Paredes}, {Rib{\'o}}, {Ros}, {Mart{\'{\i }}}, \& {Massi}}}}
\bibcite{2006AA...454L..79P}{{172}{2006}{{{Parise} {et~al.}}}{{{Parise}, {Belloche}, {Leurini}, {Schilke}, {Wyrowski}, \& {G{\"u}sten}}}}
\bibcite{1958ApJ...128..664P}{{173}{1958}{{Parker}}{{}}}
\bibcite{2002ApJ...581..654P}{{174}{2002}{{{Patience} {et~al.}}}{{{Patience}, {White}, {Ghez}, {McCabe}, {McLean}, {Larkin}, {Prato}, {Kim}, {Lloyd}, {Liu}, {Graham}, {Macintosh}, {Gavel}, {Max}, {Bauman}, {Olivier}, {Wizinowich}, \& {Acton}}}}
\bibcite{1991ApJ...383..705P}{{175}{1991}{{{Pound} \& {Bally}}}{{}}}
\bibcite{1999JCoPh.154..284P}{{176}{1999}{{{Powell} {et~al.}}}{{{Powell}, {Roe}, {Linde}, {Gombosi}, \& {de Zeeuw}}}}
\bibcite{1999NewA....4..531P}{{177}{1999}{{{Preibisch} {et~al.}}}{{{Preibisch}, {Balega}, {Hofmann}, {Weigelt}, \& {Zinnecker}}}}
\bibcite{1989MNRAS.236..107P}{{178}{1989}{{Pringle}}{{}}}
\bibcite{1985ApJ...293..216P}{{179}{1985}{{Pudritz}}{{}}}
\bibcite{1983ApJ...274..677P}{{180}{1983}{{{Pudritz} \& {Norman}}}{{}}}
\bibcite{1986ApJ...301..571P}{{181}{1986}{{{Pudritz} \& {Norman}}}{{}}}
\bibcite{2002ApJ...570..724P}{{182}{2002}{{{Pyo} {et~al.}}}{{{Pyo}, {Hayashi}, {Kobayashi}, {Terada}, {Goto}, {Yamashita}, {Tokunaga}, \& {Itoh}}}}
\bibcite{2005ApJ...632..941Q}{{183}{2005}{{{Quillen} {et~al.}}}{{{Quillen}, {Thorndike}, {Cunningham}, {Frank}, {Gutermuth}, {Blackman}, {Pipher}, \& {Ridge}}}}
\bibcite{2001A&A...367..959R}{{184}{2001}{{{Raga} {et~al.}}}{{{Raga}, {Cabrit}, {Dougados}, \& {Lavalley}}}}
\bibcite{1990ApJ...364..601R}{{185}{1990}{{{Raga} {et~al.}}}{{{Raga}, {Binette}, {Canto}, \& {Calvet}}}}
\bibcite{1987ApJ...323..193R}{{186}{1987}{{{Raga} \& {Bohm}}}{{}}}
\bibcite{1989ApJ...344..404R}{{187}{1989}{{{Raga} \& {Canto}}}{{}}}
\bibcite{1997ApJS..109..517R}{{188}{1997}{{{Raga} {et~al.}}}{{{Raga}, {Mellema}, \& {Lundqvist}}}}
\bibcite{1995A&A...296..833R}{{189}{1995}{{{Raga} {et~al.}}}{{{Raga}, {Taylor}, {Cabrit}, \& {Biro}}}}
\bibcite{1988ApJ...326..323R}{{190}{1988}{{{Raymond} {et~al.}}}{{{Raymond}, {Hartmann}, \& {Hartigan}}}}
\bibcite{1993ApJ...408L..49R}{{191}{1993}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Heathcote}, {Roth}, {Noriega-Crespo}, \& {Raga}}}}
\bibcite{1998MNRAS.300.1047R}{{192}{1998}{{{Renaud} \& {Henri}}}{{}}}
\bibcite{1976cfd..book.....R}{{193}{1976}{{Roache}}{{}}}
\bibcite{1998Natur.395..355R}{{194}{1998}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {D'Alessio}, {Wilner}, {Ho}, {Torrelles}, {Curiel}, {Gomez}, {Lizano}, {Pedlar}, {Canto}, \& {Raga}}}}
\bibcite{2003ApJ...586L.137R}{{195}{2003}{{{Rodr{\'{\i }}guez} {et~al.}}}{{{Rodr{\'{\i }}guez}, {Porras}, {Claussen}, {Curiel}, {Wilner}, \& {Ho}}}}
\bibcite{Roe81:_approx}{{196}{1981}{{Roe}}{{}}}
\bibcite{Roe:1996:NEM}{{197}{1996}{{Roe \& Balsara}}{{}}}
\bibcite{1995ApJ...442..228R}{{198}{1995}{{{Ryu} \& {Jones}}}{{}}}
\bibcite{1995ApJ...452..785R}{{199}{1995}{{{Ryu} {et~al.}}}{{{Ryu}, {Jones}, \& {Frank}}}}
\bibcite{1998ApJ...509..244R}{{200}{1998}{{{Ryu} {et~al.}}}{{{Ryu}, {Miniati}, {Jones}, \& {Frank}}}}
\bibcite{1984Ap&SS..98..315S}{{201}{1984}{{{Sakashita} {et~al.}}}{{{Sakashita}, {Hanami}, \& {Umemura}}}}
\bibcite{2006A&A...454L...1S}{{202}{2006}{{{Saug{\'e}} \& {Henri}}}{{}}}
\bibcite{1988MNRAS.231P..39S}{{203}{1988}{{Scarrott}}{{}}}
\bibcite{1975ApJ...195..631S}{{204}{1975}{{Schwartz}}{{}}}
\bibcite{1978ApJ...223..884S}{{205}{1978}{{Schwartz}}{{}}}
\bibcite{2002ApJ...575..337S}{{206}{2002}{{{Shirley} {et~al.}}}{{{Shirley}, {Evans}, \& {Rawlings}}}}
\bibcite{1994ApJ...429..781S}{{207}{1994{a}}{{{Shu} {et~al.}}}{{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden}, \& {Lizano}}}}
\bibcite{1987ARA&A..25...23S}{{208}{1987{a}}{{{Shu} {et~al.}}}{{{Shu}, {Adams}, \& {Lizano}}}}
\bibcite{1987IAUS..115..417S}{{209}{1987{b}}{{{Shu} {et~al.}}}{{{Shu}, {Lizano}, \& {Adams}}}}
\bibcite{1988ApJ...328L..19S}{{210}{1988}{{{Shu} {et~al.}}}{{{Shu}, {Lizano}, {Ruden}, \& {Najita}}}}
\bibcite{1994ApJ...429..797S}{{211}{1994{b}}{{{Shu} {et~al.}}}{{{Shu}, {Najita}, {Ruden}, \& {Lizano}}}}
\bibcite{1995ApJ...443..625S}{{212}{1995}{{{Simon} {et~al.}}}{{{Simon}, {Ghez}, {Leinert}, {Cassar}, {Chen}, {Howell}, {Jameson}, {Matthews}, {Neugebauer}, \& {Richichi}}}}
\bibcite{1980ApJ...239L..17S}{{213}{1980}{{{Snell} {et~al.}}}{{{Snell}, {Loren}, \& {Plambeck}}}}
\bibcite{Sod78:_a_surv}{{214}{1978}{{Sod}}{{}}}
\bibcite{1997ApJ...487..271S}{{215}{1997}{{Stone}}{{}}}
\bibcite{1992ApJS...80..753S}{{216}{1992}{{{Stone} \& {Norman}}}{{}}}
\bibcite{Strang:1968:CCD}{{217}{1968}{{Strang}}{{}}}
\bibcite{1986ApJS...62...39S}{{218}{1986}{{{Strom} {et~al.}}}{{{Strom}, {Strom}, {Wolff}, {Morgan}, \& {Wenz}}}}
\bibcite{1976AJ.....81..638S}{{219}{1976}{{{Strom} {et~al.}}}{{{Strom}, {Vrba}, \& {Strom}}}}
\bibcite{1993ApJS...88..253S}{{220}{1993}{{{Sutherland} \& {Dopita}}}{{}}}
\bibcite{1989AJ.....98.1368T}{{221}{1989}{{{Tamura} \& {Sato}}}{{}}}
\bibcite{1989ApJ...340..472T}{{222}{1989}{{{Terebey} {et~al.}}}{{{Terebey}, {Vogel}, \& {Myers}}}}
\bibcite{Toro:1997:RSN}{{223}{1997}{{Toro}}{{}}}
\bibcite{Toth96:_compar}{{224}{1996}{{Toth \& Odstr\v {c}il}}{{}}}
\bibcite{1998ApJ...495..821T}{{225}{1998}{{{Truelove} {et~al.}}}{{{Truelove}, {Klein}, {McKee}, {Holliman}, {Howell}, {Greenough}, \& {Woods}}}}
\bibcite{1985PASJ...37..515U}{{226}{1985}{{{Uchida} \& {Shibata}}}{{}}}
\bibcite{1964VanDyke}{{227}{1964}{{Van Dyke}}{{}}}
\bibcite{1979JCP_vanLeer}{{228}{1979}{{van Leer}}{{}}}
\bibcite{2006Natur.440...58V}{{229}{2006}{{{Vlemmings} {et~al.}}}{{{Vlemmings}, {Diamond}, \& {Imai}}}}
\bibcite{vonNeumann:1950:MNC}{{230}{1950}{{von Neumann \& Richtmyer}}{{}}}
\bibcite{1943ZA.....24..181V}{{231}{1943}{{von Weizs{\"a}cker}}{{}}}
\bibcite{1967ApJ...148..217W}{{232}{1967}{{{Weber} \& {Davis}}}{{}}}
\bibcite{2005Natur.435..652W}{{233}{2005}{{{Whelan} {et~al.}}}{{{Whelan}, {Ray}, {Bacciotti}, {Natta}, {Testi}, \& {Randich}}}}
\bibcite{1974whitham}{{234}{1974}{{Whitham}}{{}}}
\bibcite{1987ApJ...319..850W}{{235}{1987}{{{Wolfire} \& {Cassinelli}}}{{}}}
\bibcite{1989ApJ...340..265W}{{236}{1989}{{{Wood} \& {Churchwell}}}{{}}}
\bibcite{1984jcp_woodward_colella}{{237}{1984}{{Woodward \& Colella}}{{}}}
\bibcite{1977A&A....54..183Y}{{238}{1977}{{{Yorke} \& {Kruegel}}}{{}}}
\bibcite{2007astro.ph..3064Z}{{239}{2007}{{{Zanni} {et~al.}}}{{{Zanni}, {Ferrari}, {Rosner}, {Bodo}, \& {Massaglia}}}}
\bibcite{1992ASPC...32...50Z}{{240}{1992}{{{Zinnecker} {et~al.}}}{{{Zinnecker}, {Brandner}, \& {Reipurth}}}}
\@input{Index.aux}
\@input{MHD.aux}
\global\mtcsecondpartfalse
