\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1976cfd..book.....R}
\citation{1976cfd..book.....R}
\citation{Sod78:_a_surv}
\citation{1982ApJ...261..543C}
\citation{1988JCoPh..75..400B}
\citation{Toro:1997:RSN}
\citation{1995ApJ...442..228R}
\citation{Toth96:_compar}
\citation{1998ApJ...494..317D}
\citation{2003_liska_wendroff}
\citation{2004Ap&SS.293..199M}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Tests}{51}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical Tests}{51}{chapter.157}}
\@writefile{lot}{\contentsline {xchapter}{Numerical Tests}{51}{chapter.157}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.158}}
\citation{Laney:1998}
\citation{Laney:1998}
\citation{2000ApJ...530..508L}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Test Matrix for Shock-capturing codes}}{52}{table.159}}
\newlabel{tab:test}{{3.1}{52}{A Test Matrix for Shock-capturing codes}{table.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HD Tests}{52}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One-dimensional Shock Tube}{52}{subsection.161}}
\citation{1964VanDyke}
\citation{1964VanDyke}
\citation{1959flme.book.....L}
\citation{1984jcp_woodward_colella}
\citation{Toth96:_compar,1992ApJS...80..753S}
\citation{1989JCoPh..82...64B}
\citation{Toth96:_compar,1984jcp_woodward_colella}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Results of one-dimensional HD shock tube test at time t=0.8 for comparison with \citet  {Laney:1998} Left panels show pressure, velocity, and sound speed. Right panels show density, entropy and Mach number. The simple features of the expansion fan, contact discontinuity, and shock have all been captured. }}{53}{figure.164}}
\newlabel{fig:3-1}{{3-1}{53}{Results of one-dimensional HD shock tube test at time t=0.8 for comparison with \citet {Laney:1998} Left panels show pressure, velocity, and sound speed. Right panels show density, entropy and Mach number. The simple features of the expansion fan, contact discontinuity, and shock have all been captured}{figure.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Blast Wave}{53}{subsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Double Mach Reflection (DMR) Test}{53}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Initial Conditions}{53}{subsubsection.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces  The most important feature of the 2D blast wave test is its perfect symmetry. The shock is also well-resolved. Density colourmaps at times: t=3, 6, 9, 12. The units are arbitrary. }}{54}{figure.166}}
\newlabel{fig:3-hdblastwave}{{3-2}{54}{The most important feature of the 2D blast wave test is its perfect symmetry. The shock is also well-resolved. Density colourmaps at times: t=3, 6, 9, 12. The units are arbitrary}{figure.166}{}}
\citation{Toth96:_compar,1996PhDT........56D}
\citation{1984jcp_woodward_colella}
\citation{1992ApJS...80..753S}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  A strong shock striking a reflecting wedge gives rise to a complicated pattern of shocks and contact discontinuities. Photograph taken from \citet  {1964VanDyke}. }}{55}{figure.169}}
\newlabel{fig:DMRExperimental}{{3-3}{55}{A strong shock striking a reflecting wedge gives rise to a complicated pattern of shocks and contact discontinuities. Photograph taken from \citet {1964VanDyke}}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces  Double Mach Reflection Initial Conditions. }}{55}{figure.170}}
\newlabel{fig:DMRInitial}{{3-4}{55}{Double Mach Reflection Initial Conditions}{figure.170}{}}
\citation{1984jcp_woodward_colella,1992ApJS...80..753S,1989JCoPh..82...64B}
\citation{1984jcp_woodward_colella,1992ApJS...80..753S,1989JCoPh..82...64B}
\citation{1982ApJ...261..543C}
\citation{1984ApJ...276..667I}
\citation{1988ApJ...329..927G}
\citation{1987MNRAS.224..179I}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  Isopycnics for double Mach reflection, parameters are $\alpha $=60$^{\circ \nobreakspace  {}}$, $\gamma $=1.4, M=10. This compares well with published results using this test \citep  {1984jcp_woodward_colella, 1992ApJS...80..753S, 1989JCoPh..82...64B}. Main features visible include the contact discontinuity roll-up along the lower right of the image, launching a jet of dense material towards the Mach stem and causing it to bulge outwards, the triple point or lambda point where the three shocks meet and the wall heating error where the perfect resolution at the a priori boundary condition contrasts with the slight smearing by the numerical code. }}{56}{figure.174}}
\newlabel{fig:3-2}{{3-5}{56}{Isopycnics for double Mach reflection, parameters are $\alpha $=60$^{\circ ~}$, $\gamma $=1.4, M=10. This compares well with published results using this test \citep {1984jcp_woodward_colella, 1992ApJS...80..753S, 1989JCoPh..82...64B}. Main features visible include the contact discontinuity roll-up along the lower right of the image, launching a jet of dense material towards the Mach stem and causing it to bulge outwards, the triple point or lambda point where the three shocks meet and the wall heating error where the perfect resolution at the a priori boundary condition contrasts with the slight smearing by the numerical code}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Results}{56}{subsubsection.173}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling Tests}{56}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overstable Radiative Shock}{56}{subsection.177}}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\citation{1995ApJ...442..228R}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  Isopycnics for double Mach reflection. Detail of Figure \ref  {fig:3-2} - notice the Kelvin-Helmholtz instability on the contact discontinuity. The triple points are evident at the upper left and right corners of the image. The jet of dense material which causes the Mach stem to bulge outwards is also visible. }}{57}{figure.175}}
\newlabel{fig:3-3}{{3-6}{57}{Isopycnics for double Mach reflection. Detail of Figure \ref {fig:3-2} - notice the Kelvin-Helmholtz instability on the contact discontinuity. The triple points are evident at the upper left and right corners of the image. The jet of dense material which causes the Mach stem to bulge outwards is also visible}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  Strong radiative shock reflected from a wall, oscillating back and forth. }}{57}{figure.178}}
\newlabel{fig:OverStableShockSchematic}{{3-7}{57}{Strong radiative shock reflected from a wall, oscillating back and forth}{figure.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MHD Tests}{57}{section.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MHD Shock Tube}{57}{subsection.181}}
\citation{1979JFM....90..129O}
\citation{2006ApJS..165..188H}
\citation{2000ApJ...530..508L}
\citation{1999osullivan}
\citation{1998ApJ...494..317D}
\citation{1998ApJ...509..244R}
\citation{1995ApJ...452..785R}
\citation{1999osullivan}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  Shock position vs. time plotted for overstable radiative shock test, for velocities, 140, 160, 170 km/s. The results shown for velocities of 140, 160 and 170 km/s demonstrate that the stability limit lies in the range below 140 km/s. }}{58}{figure.179}}
\newlabel{fig:3-6}{{3-8}{58}{Shock position vs. time plotted for overstable radiative shock test, for velocities, 140, 160, 170 km/s. The results shown for velocities of 140, 160 and 170 km/s demonstrate that the stability limit lies in the range below 140 km/s}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Results of the first one-dimensional MHD shock tube \citet  {1995ApJ...442..228R} test at time t=0.8 for comparison with \citet  {1995ApJ...442..228R}. The results of the simulation show the main features, fast shock, slow rarefaction, contact discontinuity, slow shock and fast shock have all been captured, however the contact discontinuity has been smeared over a few cells. }}{59}{figure.182}}
\newlabel{fig:rj1a}{{3-9}{59}{Results of the first one-dimensional MHD shock tube \citet {1995ApJ...442..228R} test at time t=0.8 for comparison with \citet {1995ApJ...442..228R}. The results of the simulation show the main features, fast shock, slow rarefaction, contact discontinuity, slow shock and fast shock have all been captured, however the contact discontinuity has been smeared over a few cells}{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Orszag-Tang Vortex}{59}{subsection.188}}
\citation{2000ApJ...530..508L}
\citation{1999osullivan}
\citation{1998ApJ...494..317D}
\citation{1998ApJ...509..244R}
\citation{1995ApJ...452..785R}
\citation{2000ApJ...530..508L}
\citation{1999osullivan}
\citation{1998ApJ...494..317D}
\citation{1998ApJ...509..244R}
\citation{1995ApJ...452..785R}
\citation{2002ApJ...572L..99C}
\citation{1999SoPh..187...89C}
\citation{Gardiner05:_an_uns}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Results of the second one-dimensional MHD shock tube \citet  {1995ApJ...442..228R} test at time t=0.8 for comparison with \citet  {1995ApJ...442..228R}. The results of the simulation show the main features, fast shock, slow slock, contact discontinuity, slow rarefaction and fast rarefaction have all been captured, however the contact discontinuity and slow shockhave been smeared over a few cells. There are also some small oscillations near the fast rarefaction (at the extreme right). }}{60}{figure.183}}
\newlabel{fig:rj1b}{{3-10}{60}{Results of the second one-dimensional MHD shock tube \citet {1995ApJ...442..228R} test at time t=0.8 for comparison with \citet {1995ApJ...442..228R}. The results of the simulation show the main features, fast shock, slow slock, contact discontinuity, slow rarefaction and fast rarefaction have all been captured, however the contact discontinuity and slow shockhave been smeared over a few cells. There are also some small oscillations near the fast rarefaction (at the extreme right)}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces  Contours of magnetic pressure {\it  (upper left)}, thermal pressure {\it  (upper right)}, compressibility $\boldsymbol  {\nabla } \cdot \mathbf  {v}$ {\it  (lower left)} and vorticity $\boldsymbol  {\nabla } \times \mathbf  {v}$ {\it  (lower right)}. Periodic boundary conditions were used on a domain of x=[0,1], y=[0,1] using 256x256 cells with a Courant number of 0.5. The initial configuration was set to match that of RJF and is $ \rho = \frac  {25}{36\pi } , v_x = -\mathrm  {sin}(2\pi y), v_y = \mathrm  {sin}(2\pi x), v_z = 0, B_x = -\mathrm  {sin}(2\pi y), B_y = \mathrm  {sin}(4\pi x), B_z = 0, p = \frac  {5}{12\pi } $ The results show excellent agreement with \cite  {2000ApJ...530..508L}, \citet  {1999osullivan}, \cite  {1998ApJ...494..317D}, \cite  {1998ApJ...509..244R}, \citet  {1995ApJ...452..785R}. }}{61}{figure.190}}
\newlabel{fig:3-8}{{3-11}{61}{Contours of magnetic pressure {\it (upper left)}, thermal pressure {\it (upper right)}, compressibility $\boldsymbol {\nabla } \cdot \mathbf {v}$ {\it (lower left)} and vorticity $\boldsymbol {\nabla } \times \mathbf {v}$ {\it (lower right)}. Periodic boundary conditions were used on a domain of x=[0,1], y=[0,1] using 256x256 cells with a Courant number of 0.5. The initial configuration was set to match that of RJF and is $ \rho = \frac {25}{36\pi } , v_x = -\mathrm {sin}(2\pi y), v_y = \mathrm {sin}(2\pi x), v_z = 0, B_x = -\mathrm {sin}(2\pi y), B_y = \mathrm {sin}(4\pi x), B_z = 0, p = \frac {5}{12\pi } $ The results show excellent agreement with \cite {2000ApJ...530..508L}, \citet {1999osullivan}, \cite {1998ApJ...494..317D}, \cite {1998ApJ...509..244R}, \citet {1995ApJ...452..785R}}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}MHD Blast Wave}{61}{subsection.191}}
\citation{Gardiner05:_an_uns}
\citation{2004Ap&SS.293..199M}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation}{62}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Code comparison and scheme comparison}{62}{section.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}PLUTO description}{62}{subsection.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Performance}{63}{subsection.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Comparison I: Underdense Adiabatic Jet}{63}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Comparison II: Overdense Adiabatic Jet}{63}{subsection.200}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{64}{section.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces  Solution for the MHD blast wave log magnetic pressure, density and log thermal pressure at time t=0.2. The field lines are overplotted onto the density colourmap. The initial conditions are: $\rho = 0.1, B_x = 10/\sqrt  {(2)}, B_y =10/\sqrt  {(2)}, p = 0.1 $. The grid is of unit side with periodic boundary conditions. }}{65}{figure.193}}
\newlabel{fig:3-mhdblastwave}{{3-12}{65}{Solution for the MHD blast wave log magnetic pressure, density and log thermal pressure at time t=0.2. The field lines are overplotted onto the density colourmap. The initial conditions are: $\rho = 0.1, B_x = 10/\sqrt {(2)}, B_y =10/\sqrt {(2)}, p = 0.1 $. The grid is of unit side with periodic boundary conditions}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces  Comparison of numerical codes ATLAS and PLUTO for an underdense ($\eta =0.1$) jet, using directionally unsplit schemes and Roe solver. }}{66}{figure.198}}
\newlabel{fig:compjet1}{{3-13}{66}{Comparison of numerical codes ATLAS and PLUTO for an underdense ($\eta =0.1$) jet, using directionally unsplit schemes and Roe solver}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces  Density colourmaps of a comparison of numerical codes ATLAS (left panel) and PLUTO (right panel) for a Mach 10 jet, using directionally unsplit schemes and Roe solver. }}{66}{figure.201}}
\newlabel{fig:compjet2}{{3-14}{66}{Density colourmaps of a comparison of numerical codes ATLAS (left panel) and PLUTO (right panel) for a Mach 10 jet, using directionally unsplit schemes and Roe solver}{figure.201}{}}
\@setckpt{Verification}{
\setcounter{page}{67}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
